<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="BLOCK_MFC_ANA2" Id="{1b4b35c5-8883-4961-843c-fbf008050b38}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK BLOCK_MFC_ANA2
(* Gestion débitmètre massique analogique*)

(****************historique des versions*****************************)

(* Version 1-0 - HG - VERSION INITIALE*)
(*Version 1-1 - AB - interface standard et ajout entrée désactivation surveillance - affaire 7018*)

(*************************************************************************)

VAR_INPUT
(*informations générales*)
	RESET:					BOOL;		(* Condition de réinitialisation de la fonction *)
	PRM_Flow:				REAL;		(* ~ (OPC : 1 : available for OPC-clients) *)	(* Consigne débit gaz*)

	DEF_SURV:				PRCDEF;	(* ~ (OPC : 1 : available for OPC-clients) *)	(* Défaut surveillance débit*)
	ALM_SURV:				PRCDEF;	(* ~ (OPC : 1 : available for OPC-clients) *)	(* Alarme surveillance débit*)
	VAR_DEF_SURV:			SURVPRC;	(* ~ (OPC : 1 : available for OPC-clients) *)	(* Condition defaut surveillance débit*)
	VAR_ALM_SURV:			SURVPRC;	(* ~ (OPC : 1 : available for OPC-clients) *)	(* Condition alarme surveillance débit*)

	I_SURV_DISABLE:			BOOL;		(* I_STANDARD -- option de desactivation de la surveillance du débit venant du bloc ligne de gaz*)

	IN_Measure:				ANALOG_INPUT;									(* entrée analogique débit*)
END_VAR

VAR_OUTPUT
	STATE_Flow:				REAL;		(* ~ (OPC : 1 : available for OPC-clients) *)	(* Débit gaz appliqué*)
	CONF_Util_Max_Flow:		REAL:=1;		(* ~ (OPC : 1 : available for OPC-clients) *)	(* Débit max gaz utilisé*)
	STATE_NOK:				BOOL;		(* ~ (OPC : 1 : available for OPC-clients) *)	(* Débitmètre en défaut*)

	OUT_SetPoint:			ANALOG_OUTPUT;								(* Sortie analogique débit gaz*)
END_VAR

VAR_INPUT PERSISTENT
(*Configuration*)
	CONF_Nom_Max_Flow:		REAL:=1;		(* ~ (OPC : 1 : available for OPC-clients) *)	(* Débit max gaz nominal débitmètre*)
	CONF_Nom_Coef:			REAL:=1;		(* ~ (OPC : 1 : available for OPC-clients) *)	(* Coefficient gaz nominal débitmètre*)
	CONF_Util_Coef:			REAL:=1;		(* ~ (OPC : 1 : available for OPC-clients) *)	(* Coefficient gaz utilisé*)
	CONF_Nom_Name:			STRING;		(*Nom du gaz nominal*)
	CONF_Util_Name:			STRING;		(*Nom du gaz utilisé*)

	(*Entité*)
	IsComponent:		BOOL;			(*entité : composant*)
	IdXML:				STRING;			(*nom entité : identifiant pour recherche dans dico*)
	TagXML:				UINT;			(*nom entité : identifiant pour recherche dans dico*)
	IdParent:			STRING;			(*MNEMO de l'appelant*)
	MNEMO:				STRING;			(*MNEMO de l'entité*)
END_VAR

VAR

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IdXML					:=	'7';
TagXML					:=	1;

DEF_SURV.IdXml			:=	'0';
DEF_SURV.TagXml			:=	7;

ALM_SURV.IdXml			:=	'0';
ALM_SURV.TagXml			:=	8;
ALM_SURV.Groupe			:=	1;

(*Débit max utile*)
IF CONF_Nom_Coef > 0.0 THEN
	CONF_Util_Max_Flow	:=	CONF_Nom_Max_Flow * CONF_Util_Coef / CONF_Nom_Coef;
ELSE
	CONF_Util_Max_Flow	:=	0.0;
END_IF;

(*Traitement de l'entrée analogique*)
IN_Measure(
	CONF_Range:=0.5,					(*si 0-10V*)
	CONF_Max:=CONF_Util_Max_Flow,
	CONF_Min:=0.0,
	CONF_Bipolar:=FALSE);

(*Retour débit*)
IF CONF_Nom_Coef > 0.0 THEN
	STATE_Flow		:=	IN_Measure.Value * CONF_Util_Coef / CONF_Nom_Coef;
ELSE
	STATE_Flow		:=	0.0;
END_IF

(*Consigne débit*)
IF NOT reset AND PRM_Flow>0.0 AND CONF_Util_Coef > 0.0 THEN
	OUT_SetPoint.Value :=	PRM_Flow * CONF_Nom_Coef / CONF_Util_Coef;
ELSE
	OUT_SetPoint.Value	:=	0.0;
END_IF;

STATE_NOK		:=	alm_surv.DEF OR def_surv.DEF;

(*Traitement de la sortie analogique*)
OUT_SetPoint(
	CONF_Range := 0.5,        (*si 0..10V*)
	CONF_Max:=CONF_Util_Max_Flow ,
	CONF_Min:=0 ,
	CONF_Bipolar:=FALSE);
	

(*desactivation de la surveillance*)
ALM_SURV.DISABLE	:=	I_SURV_DISABLE;
DEF_SURV.DISABLE	:=	I_SURV_DISABLE;


(*Défaut surveillance*)
VAR_ALM_SURV(MEASURE:=STATE_Flow , SETPOINT:= PRM_Flow);
ALM_SURV.CONDITION	:=	VAR_ALM_SURV.CONDITION ;
ALM_SURV();

VAR_DEF_SURV(MEASURE:=STATE_Flow , SETPOINT:= PRM_Flow);
DEF_SURV.CONDITION	:=	VAR_DEF_SURV.CONDITION ;
DEF_SURV();]]></ST>
    </Implementation>
    <LineIds Name="BLOCK_MFC_ANA2">
      <LineId Id="52" Count="45" />
      <LineId Id="166" Count="0" />
      <LineId Id="101" Count="13" />
    </LineIds>
  </POU>
</TcPlcObject>