<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="BLOCK_MFC_BKH" Id="{cc18c626-15ae-4977-987e-87610631418d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK BLOCK_MFC_BKH
(* Gestion débitmètre massique Bronkhorst*)

(****************historique des versions*****************************)

(* Version 1-0 - HG - VERSION INITIALE*)
(*Version 1-1 - AB - interface standard et ajout entrée désactivation surveillance - affaire 6970*)
(*Version 2-0 - HG - Adaptation pour journal des évènements externe - 27/06/2011*)

(*************************************************************************)

VAR_INPUT
(*informations générales*)
	RESET:					BOOL;		(* Condition de réinitialisation de la fonction *)
	PRM_Flow:				REAL;		(* ~ (OPC : 1 : available for OPC-clients) *)	(* Consigne débit gaz*)

	DEF_SURV:				PRCDEF;	(* ~ (OPC : 1 : available for OPC-clients) *)	(* Défaut surveillance débit*)
	ALM_SURV:				PRCDEF;	(* ~ (OPC : 1 : available for OPC-clients) *)	(* Alarme surveillance débit*)
	VAR_DEF_SURV:			SURVPRC;	(* ~ (OPC : 1 : available for OPC-clients) *)	(* Condition defaut surveillance débit*)
	VAR_ALM_SURV:			SURVPRC;	(* ~ (OPC : 1 : available for OPC-clients) *)	(* Condition alarme surveillance débit*)

	I_SURV_DISABLE:			BOOL;		(* I_STANDARD -- option de desactivation de la surveillance du débit venant du bloc ligne de gaz*)
END_VAR

VAR_OUTPUT
	STATE_Flow:				REAL;		(* ~ (OPC : 1 : available for OPC-clients) *)	(* Débit gaz appliqué*)
	CONF_Util_Max_Flow:		REAL:=1;		(* ~ (OPC : 1 : available for OPC-clients) *)	(* Débit max gaz utilisé*)
	STATE_Com:				BOOL;		(* ~ (OPC : 1 : available for OPC-clients) *)	(* Etat communication profibus*)
	STATE_NOK:				BOOL;		(* ~ (OPC : 1 : available for OPC-clients) *)	(* Débitmètre en défaut*)
END_VAR

VAR_INPUT PERSISTENT
(*Configuration*)
	CONF_Nom_Max_Flow:	REAL:=1;		(* ~ (OPC : 1 : available for OPC-clients) *)	(* Débit max gaz nominal débitmètre*)
	CONF_Nom_Coef:		REAL:=1;		(* ~ (OPC : 1 : available for OPC-clients) *)	(* Coefficient gaz nominal débitmètre*)
	CONF_Util_Coef:		REAL:=1;		(* ~ (OPC : 1 : available for OPC-clients) *)	(* Coefficient gaz utilisé*)
	CONF_Nom_Name:		STRING;		(*Nom du gaz nominal*)
	CONF_Util_Name:		STRING;		(*Nom du gaz utilisé*)

	(*Entité*)
	IsComponent:		BOOL;			(*entité : composant*)
	IdXML:				STRING;			(*nom entité : identifiant pour recherche dans dico*)
	TagXML:				UINT;			(*nom entité : identifiant pour recherche dans dico*)
	IdParent:			STRING;			(*MNEMO de l'appelant*)
	MNEMO:				STRING;			(*MNEMO de l'entité*)
END_VAR

VAR
	OUT_Setpoint	AT %Q*:	ARRAY[0..1] OF USINT;	(* Sortie consigne débit*)
	IN_Measure		AT %I*:	ARRAY[0..1] OF USINT;	(* Retour mesure débit*)
	IN_Status		AT %I*:	USINT;		(* Retour état communication*)
	VAR_Ret_flow:			REAL;
	VAR_Cons_flow:			REAL;
	VAR_Coef:				REAL;
	VAR_DW_Calcul:			DWORD;
	VAR_Comm_err:			BOOL;
	VAR_Process_err:		BOOL;
	VAR_Param_err:			BOOL;
	VAR_Type_err:			BOOL;
	VAR_Value_err:			BOOL;
	VAR_Cmd_err:			BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IdXML					:=	'7';
TagXML					:=	1;

DEF_SURV.IdXml			:=	'0';
DEF_SURV.TagXml			:=	7;

ALM_SURV.IdXml			:=	'0';
ALM_SURV.TagXml			:=	8;
ALM_SURV.Groupe			:=	1;

(*Débit max utile*)
IF CONF_Nom_Coef > 0.0 THEN
	CONF_Util_Max_Flow	:=	CONF_Nom_Max_Flow * CONF_Util_Coef / CONF_Nom_Coef;
ELSE
	CONF_Util_Max_Flow	:=	0.0;
END_IF;

(*Retour débit*)
IF CONF_Nom_Coef > 0.0 THEN
	VAR_Ret_Flow	:=	UINT_TO_REAL(IN_MEASURE[0]*16#FF+IN_MEASURE[1]);
	VAR_Ret_Flow	:=	(VAR_Ret_Flow*Conf_Nom_Max_Flow)/32000;
	STATE_Flow		:=	VAR_Ret_Flow * CONF_Util_Coef / CONF_Nom_Coef;
ELSE
	STATE_Flow		:=	0.0;
END_IF

(*Consigne débit*)
IF NOT reset AND PRM_Flow>0.0 AND CONF_Util_Coef > 0.0 THEN
	VAR_Cons_Flow	:=	PRM_Flow * CONF_Nom_Coef / CONF_Util_Coef;
ELSE
	VAR_Cons_Flow	:=	0.0;
END_IF;

IF CONF_Nom_Max_Flow>0 THEN
	VAR_DW_Calcul	:=	REAL_TO_DWORD((VAR_Cons_Flow*32000)/Conf_Nom_Max_Flow);
ELSE
	VAR_DW_Calcul	:=	REAL_TO_DWORD(0);
END_IF

OUT_Setpoint[1]	:=	DWORD_TO_USINT(VAR_DW_Calcul AND 16#FF);
OUT_Setpoint[0]	:=	DWORD_TO_USINT((VAR_DW_Calcul AND 16#FF00)/16#FF);

(*Retour état*)
VAR_Comm_err	:=	IN_Status.0;
VAR_Process_err	:=	IN_Status.1;
VAR_Param_err	:=	IN_Status.2;
VAR_Type_err	:=	IN_Status.3;
VAR_Value_err	:=	IN_Status.4;
VAR_Cmd_err	:=	IN_Status.5;
STATE_COM		:=	NOT VAR_comm_err AND NOT VAR_process_err AND NOT VAR_Param_err
					AND NOT VAR_type_err AND NOT VAR_value_err AND NOT VAR_Cmd_err;
STATE_NOK		:=	NOT state_com OR alm_surv.DEF OR def_surv.DEF;

(*desactivation de la surveillance*)
ALM_SURV.DISABLE	:=	I_SURV_DISABLE;
DEF_SURV.DISABLE	:=	I_SURV_DISABLE;

(*Défaut surveillance*)
VAR_ALM_SURV(MEASURE:=STATE_Flow , SETPOINT:= PRM_Flow);
ALM_SURV.CONDITION	:=	VAR_ALM_SURV.CONDITION ;
ALM_SURV();

VAR_DEF_SURV(MEASURE:=STATE_Flow , SETPOINT:= PRM_Flow);
DEF_SURV.CONDITION	:=	VAR_DEF_SURV.CONDITION ;
DEF_SURV();]]></ST>
    </Implementation>
    <LineIds Name="BLOCK_MFC_BKH">
      <LineId Id="62" Count="64" />
    </LineIds>
  </POU>
</TcPlcObject>