<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="BLOCK_1RUN_1QUARTZ" Id="{4d133667-5e48-4c84-ba5c-8cd303bd8380}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK BLOCK_1RUN_1QUARTZ

VAR_INPUT
	I_Prod:					BOOL;		(*Production en cours*)
	I_Evap:					BOOL;		(*Evaporation en cours - pour mémorisation quartz utilisé*)
	I_CD6T:					BOOL;		(*Demande switch quartz par XTC - pour détection switch pendant evap*)	
	I_QF:					ARRAY[1..12] OF BOOL; (*Mémoire quartz en défaut*)
	M_Mode:					BOOL;		(*activation/désactivation mode 1run = 1quartz*)
	M_RAZ_Quartz:			BOOL;		(*forcage changement des quartz au prochain run - pour sortie mode manuel si nécessaire*)
	I_Current_Quartz:		INT;		(*quartz courant*)
	DEF_Stop_Quartz:		PRCDEF;		(*défaut switch quartz trop nombreux*)
	DEF_No_Quartz:			PRCDEF;		(*défaut pas de quartz pour la production*)
END_VAR

VAR_OUTPUT
	STATE_Last_Quartz:		INT;		(*dernier quartz utilisé*)
	STATE_Next_Quartz:		INT;		(*prochain quartz prévu*)
	OUT_Quartz:				INT;		(*quartz demandé en début de prod*)
	STATE_Mode:				BOOL;		(*mode 1run = 1quartz actif*)
	STATE_RAZ_Quartz:		BOOL;		(*le changement des quartz sera demandé au prochain run*)
	RQ_Disp_Change_Quartz:	BOOL;		(*affichage message "changement de tous les quartz pour le prochain run nécessaire*)
	RQ_Disp_Confirm_Quatz:	BOOL;		(*affichage demande confirmation de changement des quartz*)
	RQ_Pos_Quartz:			BOOL;		(*demande positionnement du quartz si quartz prévu en défaut*)
END_VAR

VAR
	RCP_M_Mode:				BOOL;
	RCP_M_RAZ_Quartz:		BOOL;
	VAR_Def_No_Quartz:		BOOL;
	FM_Mode:				R_TRIG;
	FM_Prod:				R_TRIG;
	FM_CD6T:				R_TRIG;
END_VAR

VAR_INPUT PERSISTENT
	CONF_N_Quartz_total:	INT;		(*nombre de quartz de la tete*)
	CONF_N_Quartz_secours:	INT;		(*nombre de quartz de secours à conserver avant de changer*)
	
	(*Entité*)
	IsFunction:		BOOL;			(*entité : assembly*)
	IdXML:			STRING;			(*nom entité : identifiant pour recherche dans dico*)
	TagXML:			UINT;			(*nom entité : identifiant pour recherche dans dico*)
	IdParent:		STRING;			(*MNEMO de l'appelant*)
	MNEMO:			STRING;			(*MNEMO de l'entité*)
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*réception des demandes*)
RCP_M_Mode			:=	M_Mode;
RCP_M_RAZ_Quartz	:=	M_RAZ_Quartz;

(*Changement de mode*)
IF STATE_Mode AND RCP_M_Mode AND NOT I_Prod THEN
	STATE_Mode	:=	FALSE;
ELSIF NOT STATE_Mode AND RCP_M_Mode AND NOT I_Prod THEN
	STATE_Mode	:=	TRUE;
END_IF

(*Forcage changement des quartz*)
FM_Mode(CLK := STATE_Mode);
IF STATE_RAZ_Quartz AND RCP_M_RAZ_Quartz THEN
	STATE_RAZ_Quartz	:=	FALSE;
ELSIF NOT STATE_RAZ_Quartz AND RCP_M_RAZ_Quartz THEN
	STATE_RAZ_Quartz	:=	TRUE;
END_IF

(*Gestion mémoire denier quartz utilisé*)
IF I_Prod AND I_Evap AND STATE_Mode THEN
	STATE_Last_Quartz	:=	I_Current_Quartz;
ELSIF FM_Mode.Q THEN
	STATE_Last_quartz	:=	0;
END_IF

(*Gestion prochain quartz affiché*)
IF (STATE_Last_Quartz >= (CONF_N_Quartz_total - CONF_N_Quartz_secours)) 
	OR (STATE_Last_quartz = 0) OR STATE_RAZ_Quartz THEN
		STATE_Next_Quartz	:=	1;
ELSE
		STATE_Next_Quartz	:=	STATE_Last_quartz + 1;
END_IF
idxml	:=	'21';
tagxml	:=	1;

(*Gestion quartz de consigne en début de procédé*)
FM_Prod(CLK := I_Prod);
IF FM_Prod.Q AND STATE_Mode THEN
	IF(STATE_Last_Quartz >= (CONF_N_Quartz_total - CONF_N_Quartz_secours)) 
		OR (STATE_Last_quartz = 0) OR STATE_RAZ_Quartz THEN
			OUT_Quartz			:=	1;
			STATE_RAZ_Quartz	:=	FALSE;
	ELSE
			OUT_Quartz			:=	STATE_Last_quartz + 1;
	END_IF
	WHILE I_QF[OUT_Quartz] AND (OUT_Quartz <= (CONF_N_Quartz_total - CONF_N_Quartz_secours)) DO
		OUT_Quartz	:=	OUT_Quartz + 1;
	END_WHILE
	IF I_QF[OUT_Quartz] OR  (OUT_Quartz > (CONF_N_Quartz_total - CONF_N_Quartz_secours)) THEN
		VAR_Def_No_Quartz	:=	TRUE;
	ELSE
		RQ_Pos_Quartz		:=	TRUE;
		STATE_Next_Quartz	:=	OUT_Quartz;
	END_IF
ELSE
	RQ_Pos_Quartz	:=	FALSE;
END_IF

(*Affichage demande confirmation changement quartz dans launcher*)
RQ_Disp_Confirm_Quatz	:=	(STATE_Next_Quartz = 1) AND NOT I_Prod AND STATE_Mode;

(*Affichage changement tous les quartz au prochain run*)
RQ_Disp_Change_Quartz	:=	(STATE_Next_Quartz = 1) AND STATE_Mode;

(*Défaut switch quartz trop nombreux*)
FM_CD6T(CLK := I_CD6T);
DEF_Stop_Quartz(
	IdXML		:=	'14',
	tagxml		:=	29,
	CONDITION 	:= 	FM_CD6T.Q AND I_Evap AND (I_Current_Quartz >= OUT_Quartz + CONF_N_Quartz_secours) AND STATE_Mode,
	DELAY		:=	T#0MS,
	);
	
(*Défaut pas de quartz pour la production*)
IF NOT I_Prod THEN
	VAR_Def_No_Quartz	:=	FALSE;
END_IF
DEF_No_Quartz(
	IdXML		:=	'14',
	tagxml		:=	30,
	CONDITION 	:= 	VAR_Def_No_Quartz,
	DELAY		:=	T#0MS,
	);

(*Reset des demandes*)
M_Mode					:=	FALSE;
M_RAZ_Quartz			:=	FALSE;
]]></ST>
    </Implementation>
    <LineIds Name="BLOCK_1RUN_1QUARTZ">
      <LineId Id="9" Count="0" />
      <LineId Id="37" Count="1" />
      <LineId Id="40" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="46" Count="1" />
      <LineId Id="45" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="62" Count="1" />
      <LineId Id="65" Count="1" />
      <LineId Id="64" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="53" Count="1" />
      <LineId Id="56" Count="1" />
      <LineId Id="55" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="73" Count="1" />
      <LineId Id="71" Count="0" />
      <LineId Id="178" Count="1" />
      <LineId Id="100" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="108" Count="1" />
      <LineId Id="117" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="106" Count="0" />
      <LineId Id="226" Count="0" />
      <LineId Id="224" Count="1" />
      <LineId Id="227" Count="1" />
      <LineId Id="249" Count="1" />
      <LineId Id="256" Count="0" />
      <LineId Id="229" Count="0" />
      <LineId Id="253" Count="0" />
      <LineId Id="255" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="124" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="127" Count="0" />
      <LineId Id="129" Count="1" />
      <LineId Id="136" Count="0" />
      <LineId Id="126" Count="0" />
      <LineId Id="232" Count="0" />
      <LineId Id="234" Count="0" />
      <LineId Id="236" Count="1" />
      <LineId Id="241" Count="5" />
      <LineId Id="238" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="83" Count="1" />
      <LineId Id="58" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>