<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="BLOCK_LIGNE_REF_FLOWTEMP" Id="{e38d2815-3aa7-4f98-95df-130a60bb7307}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK BLOCK_LIGNE_REF_FLOWTEMP

(* Fonction de gestion d'une ligne d'eau avec débitmètre SV4200 (Vanne avec ou sans débitmètre*)

(****************historique des versions*****************************)
(* Version 1-0 - GV - 07/2023 - VERSION INITIALE - 13905*)
(********************************************************************)

VAR_INPUT
	RESET:					BOOL;
	MANUAL:					BOOL;			(* ~ (OPC : 1 : available for OPC-clients) *)
	DEx:					BLOCK_SV4200;

	CO_On:					BOOL;								(*commande de marche*)
                                                                
	I_Cond_need_Ref:		BOOL;								(*condition qui necessite le refroidissement*)
	I_inhibe_surv_ref:		BOOL;								(*Condition d'inhibition de la surveillance du débit*)
	I_Cond_ref_Ok:			BOOL;								(*Condition de validation du bon refroidissment (Temp, ...) *)
                                                                
	VEx:					BLOCK_ACTUATOR;						(*vanne d'eau simple*)
                                                                
	DEF_Ref:				PRCDEF;								(*défaut de refroidissement*)
	DEF_Dex:				PRCDEF;								(*défaut de fonctionnement du débitmètre*)
	                                                            
	DEF_Low_Flow:			PRCDEF;								(*défaut débit insuffisant*)
	DEF_High_Flow:			PRCDEF;								(*défaut débit trop important*)
	DEF_Low_Temp:			PRCDEF;								(*défaut température trop basse*)
	AL_High_Temp:			PRCDEF;								(*alarme température trop haute*)
	DEF_High_Temp:			PRCDEF;								(*défaut température trop haute*)
END_VAR

VAR_INPUT PERSISTENT
	CONF_NO_DexT:			BOOL;								(*option pas de débitmètre*)
	CONF_TIM_OFF:			TIME;								(* ~ (OPC : 1 : available for OPC-clients) *)		(*temps entre la perte de la condition absolue de refroidissement
																					et la fermeture de la vanne d'eau*)
	CONF_No_Def_Dex:		BOOL;													(*pas de surveillance du défaut de fermeture de la vanne*)

	CONF_Eau_chaude:		BOOL;			(*ligne d'eau raccordée à un circuit eau chaude/froide*)
	
	CONF_Min_Flow:			REAL;			(*débit minimum*)
	CONF_Max_Flow:			REAL;			(*Débit maximum*)
	CONF_Min_Temp:			REAL;			(*Température minimum*)
	CONF_Max_Temp:			REAL;			(*Température maximum pour défaut*)	
	CONF_Max_Temp_AL:		REAL;			(*Température maximum pour alarme*)

	(*Entité*)
	IsAssembly:				BOOL;			(*entité : assemblage*)
	IdXML:					STRING;			(*nom entité : identifiant pour recherche dans dico*)
	TagXML:					UINT;			(*nom entité : identifiant pour recherche dans dico*)
	IdParent:				STRING;			(*MNEMO de l'appelant*)
	MNEMO:					STRING;			(*MNEMO de l'entité*)
	MNEMO_Dex:				STRING;			(*MNEMO du débitmètre*)
END_VAR

VAR_OUTPUT
	STATE_Ok:				BOOL;			(* ~ (OPC : 1 : available for OPC-clients) *)		(*refroidissement ok*)
	STATE_Ar:				BOOL;			(* ~ (OPC : 1 : available for OPC-clients) *)		(*refroidissement à l'arrêt*)
	STATE_NOk:				BOOL;			(* ~ (OPC : 1 : available for OPC-clients) *)		(*refroidissement à l'arrêt*)
	STATE_DexT:				BOOL;			(* ~ (OPC : 1 : available for OPC-clients) *)		(*seuil débitmètre*)
END_VAR

VAR
	TIMER_OFF:					TON;
	VAR_Etape:					USINT;															(*Etape du grafcet de gestion de la servitudes*)
	VAR_DExT:					BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[Def_Ref.IdXML				:=	'8';
Def_Ref.TagXML				:=	1;

DEF_Dex.IdXML				:=	'8';
DEF_Dex.TagXML				:=	2;

DEF_Low_Flow.IdXML			:=	'8';
DEF_Low_Flow.TagXML			:=	15;
DEF_High_Flow.IdXML			:=	'8';
DEF_High_Flow.TagXML		:=	16;
DEF_Low_Temp.IdXML			:=	'8';
DEF_Low_Temp.TagXML			:=	17;
DEF_High_Temp.IdXML			:=	'8';
DEF_High_Temp.TagXML		:=	18;
AL_High_Temp.IdXML			:=	'8';
AL_High_Temp.TagXML			:=	18;
AL_High_Temp.Groupe			:=	1;

VEx.IdParent				:=	MNEMO;
VEx.IdXML					:=	'1';
VEx.TagXML					:=	1;
VEx.DEF_Off_auto.IdXML		:=	'3';
VEx.DEF_Off_auto.TagXML		:=	11;
VEx.DEF_Off_Imposs.IdXML	:=	'3';
VEx.DEF_Off_Imposs.TagXML	:=	9;
VEx.DEF_On_Imposs.IdXML		:=	'3';
VEx.DEF_On_Imposs.TagXML	:=	6;
VEx.DEF_On.IdXML			:=	'3';
VEx.DEF_On.TagXML			:=	2;
VEx.DEF_Off.IdXML			:=	'3';
VEx.DEF_Off.TagXML			:=	4;
VEx.DEF_Sensor.IdXML		:=	'3';
VEx.DEF_Sensor.TagXML		:=	13;
	
(*Débitmètre*)
DEx.RESET		:=	RESET OR CONF_NO_DexT;
DEx();

VAR_DExT := (DEx.STATE_Flow >= CONF_Min_Flow) AND (DEx.STATE_Flow <= CONF_Max_Flow); (*On considère qui il y a du débit si compris entre MIN et MAX*)

(*Défaut débit insufisant*)
DEF_Low_Flow.CONDITION	:=	VEx.OUT_On AND DEx.STATE_OK AND NOT CONF_NO_DexT AND (DEx.STATE_Flow < CONF_Min_Flow) AND (CONF_Min_Flow <> 0) AND NOT RESET;
DEF_Low_Flow.VAL1		:=	CONCAT(REAL_TO_STRING(CONF_Min_Flow),'L/min /');
DEF_Low_Flow.VAL1		:=	CONCAT(DEF_Low_Flow.VAL1,TIME_TO_STRING(DEF_Low_Flow.DELAY));
DEF_Low_Flow();
(*Défaut débit trop important*)
DEF_High_Flow.CONDITION	:=	VEx.OUT_On AND DEx.STATE_OK AND NOT CONF_NO_DexT AND (DEx.STATE_Flow > CONF_Max_Flow) AND (CONF_Max_Flow <> 0) AND NOT RESET;
DEF_High_Flow.VAL1		:=	CONCAT(REAL_TO_STRING(CONF_Max_Flow),'L/min /');
DEF_High_Flow.VAL1		:=	CONCAT(DEF_High_Flow.VAL1,TIME_TO_STRING(DEF_High_Flow.DELAY));
DEF_High_Flow();
(*Défaut température trop basse*)
DEF_Low_Temp.CONDITION	:=	VEx.OUT_On AND DEx.STATE_OK AND NOT CONF_NO_DexT AND (DEx.STATE_Temp < CONF_Min_Temp) AND NOT RESET;
DEF_Low_Temp.VAL1		:=	CONCAT(REAL_TO_STRING(CONF_Min_Temp),'°C/');
DEF_Low_Temp.VAL1		:=	CONCAT(DEF_Low_Temp.VAL1,TIME_TO_STRING(DEF_Low_Temp.DELAY));
DEF_Low_Temp();
(*Défaut température trop haute*)
DEF_High_Temp.CONDITION	:=	VEx.OUT_On AND DEx.STATE_OK AND NOT CONF_NO_DexT AND (DEx.STATE_Temp > CONF_Max_Temp) AND NOT RESET;
DEF_High_Temp.VAL1		:=	CONCAT(REAL_TO_STRING(CONF_Max_Temp),'°C/');
DEF_High_Temp.VAL1		:=	CONCAT(DEF_High_Temp.VAL1,TIME_TO_STRING(DEF_High_Temp.DELAY));
DEF_High_Temp();
(*Alarme température trop importante*)
AL_High_Temp.CONDITION	:=	VEx.OUT_On AND DEx.STATE_OK AND NOT CONF_NO_DexT AND (DEx.STATE_Temp > CONF_Max_Temp_AL) AND NOT RESET;
AL_High_Temp.VAL1		:=	CONCAT(REAL_TO_STRING(CONF_Max_Temp_AL),'°C/');
AL_High_Temp.VAL1		:=	CONCAT(AL_High_Temp.VAL1,TIME_TO_STRING(AL_High_Temp.DELAY));
AL_High_Temp();

(* initialisation du grafcet*)
IF 		VAR_etape = 0
		THEN
				VAR_etape.0 := TRUE;
(*repositionnement sur étape 0*)
ELSIF	MANUAL OR RESET
		THEN
				VAR_etape := 0;				(*RAZ grafcet*)
				VAR_etape.0:= TRUE;
(*étape 0-1*)
ELSIF 	VAR_etape.0
		AND CO_On
		THEN
				VAR_etape.1:= TRUE;
				VAR_etape.0:= FALSE;
(*étape 1-0*)
ELSIF 	VAR_etape.1
		AND NOT CO_on AND TIMER_OFF.Q
		THEN
				VAR_etape.0:= TRUE;
				VAR_etape.1:= FALSE;
END_IF;

(*Traitement en sortie*)
TIMER_OFF.PT	:=	CONF_TIM_OFF;
TIMER_OFF.IN	:=	VAR_Etape.1 AND NOT CO_On;
TIMER_OFF();

(*bit d'état*)
IF		((VAR_Etape.1 AND ((VAR_DExT AND DEx.STATE_OK) OR CONF_NO_DExT) AND NOT MANUAL AND VEx.OUT_On)
		OR (MANUAL AND ((VAR_DExT AND DEx.STATE_OK) OR CONF_NO_DExT)  AND VEx.OUT_On)) 
			AND I_Cond_ref_Ok AND NOT DEF_Low_Temp.DEF AND NOT DEF_High_Temp.DEF THEN
	STATE_Ok	:=	TRUE;
ELSIF	(NOT VAR_Etape.1 AND NOT MANUAL)
		OR DEF_Ref.DEF OR DEF_Low_Temp.DEF OR DEF_High_Temp.DEF
		OR (MANUAL AND NOT (VAR_DExT AND DEx.STATE_OK) AND NOT CONF_NO_DExT AND VEx.OUT_On)
		OR NOT VEx.OUT_On
		OR NOT I_Cond_ref_Ok THEN
	STATE_Ok	:=	FALSE;
END_IF
STATE_Ar		:=	(VAR_Etape.0 AND NOT MANUAL) OR (MANUAL AND NOT VEx.OUT_ON) OR RESET;
STATE_NOk		:=	DEF_Dex.DEF OR DEF_Ref.DEF OR DEF_High_Flow.DEF OR DEF_High_Temp.DEF OR DEF_Low_Flow.DEF OR DEF_Low_Temp.DEF OR (DEx.STATE_NOK AND NOT CONF_NO_DexT);
STATE_DexT		:=  (VAR_DExT OR CONF_NO_DexT);


(*Pilotage de la vanne*)
VEx(
	RESET:=					RESET ,
	MANUAL:=				MANUAL ,
	CO_On:=					VAR_Etape.1,
	CONF_EN_On:= 			1,
	CONF_No_Safety_Auto:=	0,
	CONF_Tim_Valid_On:=		T#200ms,
	CONF_Tim_Valid_Off:= 	T#200ms);


(*Défaut de refroidissement*)
DEF_Ref.CONDITION		:=	VEx.OUT_On AND NOT VAR_DExT AND NOT CONF_NO_DexT AND NOT RESET
							AND NOT I_Inhibe_Surv_Ref;
DEF_Ref();

(*Défaut débitmètre ou fermeture vanne*)
DEF_DEx.CONDITION		:=	NOT VEx.OUT_On AND VAR_DExT AND NOT CONF_No_Def_Dex AND NOT RESET AND NOT CONF_NO_DexT;
DEF_DEx.DELAY			:= 	T#60s;
DEF_DEx();
]]></ST>
    </Implementation>
    <LineIds Name="BLOCK_LIGNE_REF_FLOWTEMP">
      <LineId Id="260" Count="4" />
      <LineId Id="421" Count="0" />
      <LineId Id="423" Count="9" />
      <LineId Id="422" Count="0" />
      <LineId Id="265" Count="15" />
      <LineId Id="433" Count="0" />
      <LineId Id="435" Count="2" />
      <LineId Id="539" Count="0" />
      <LineId Id="538" Count="0" />
      <LineId Id="438" Count="4" />
      <LineId Id="444" Count="4" />
      <LineId Id="450" Count="4" />
      <LineId Id="456" Count="4" />
      <LineId Id="462" Count="4" />
      <LineId Id="434" Count="0" />
      <LineId Id="281" Count="29" />
      <LineId Id="756" Count="9" />
      <LineId Id="320" Count="3" />
      <LineId Id="690" Count="0" />
      <LineId Id="324" Count="2" />
      <LineId Id="328" Count="17" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>