<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="BLOCK_LIGNE_GAZ_2_VANNES" Id="{dea7b560-1265-4828-aab6-8bf6a7727e22}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK BLOCK_LIGNE_GAZ_2_VANNES
(* Gestion d'une ligne de gaz avec deux vannes et un debitmètre *)

VAR_INPUT
(*informations générales*)
	RESET:					BOOL;		(* Condition de réinitialisation de la fonction *)
	MANUAL:					BOOL;		(* Ordre de commmande manuel de la fonction *)
	CTRL_PLC:				BOOL;		(* Mode de contrôle de la fonction - 0 = contrôle depuis l'IHM - 1=contrôle depuis l'automate*)
(*sécurité*)
	VAC:					BOOL;		(* Entrée d'interlock de vide*)
	DOOR:					BOOL;		(* Entrée d'interlock porte*)
(*Composants*)
	VGI1:					BLOCK_ACTUATOR2;				(* Vanne injection de gaz de la ligne*)
	VGI2:					BLOCK_ACTUATOR2	;				(*Seconde vanne d'injection de la ligne*)

(*Paramètres*)
	PRM_Disable_Surv:		BOOL;		(* Désactivation surveillance débit externe au bloc *)
	PRM_Flow:				REAL;		(* ~ (OPC : 1 : available for OPC-clients) *)	(* Consigne de débit gaz*)
	CO_Modif:				BOOL;		(* Demande modification en ligne*)
(*Opérations*)
	OP_MARCHE:				BLOCK_OPERATION;		(* Opération mise en gaz ligne*)
	OP_ARRET:				BLOCK_OPERATION;		(* Opération arret gaz*)
	OP_RAMPE:				BLOCK_RAMP;				(* Opération rampe de gaz*)
END_VAR

VAR_OUTPUT
	STATE_NOK:				BOOL;		(* Défaut ligne de gaz*)
	STATE_Ready:			BOOL;		(* Mise en gaz autorisée*)
	O_SURV_DISABLE:			BOOL;		(* I_STANDARD -- Sortie de désactivation de la surveillance du débit vers le bloc MFC associé*)
END_VAR

VAR_INPUT PERSISTENT
	(*Entité*)
	IsAssembly:		BOOL;			(*entité : fonction*)
	IdXML:			STRING;			(*nom entité : identifiant pour recherche dans dico*)
	TagXML:			UINT;			(*nom entité : identifiant pour recherche dans dico*)
	IdParent:		STRING;			(*MNEMO de l'appelant*)
	MNEMO:			STRING;			(*MNEMO de l'entité*)
END_VAR

VAR_IN_OUT
	DG_PRM_FLOW:			REAL;											(*Variable PRM flow du massflow associé*)
END_VAR

VAR
	FM_CO_Modif:			R_TRIG;
	VAR_Flow:				REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*Début de bloc*)
PRL();
(*Opération arrêt gaz*)
ACT_STOP();
(*Opération marche gaz*)
ACT_START();
(*Fin de bloc*)
POST();]]></ST>
    </Implementation>
    <Action Name="ACT_START" Id="{655ddd74-e893-4447-b924-d7711b38687a}">
      <Implementation>
        <ST><![CDATA[(*OPERATION MARCHE GAZ*)
(*Marche gaz en continu*)

OP_MARCHE(
	CTRL_PLC:= CTRL_PLC,
	RESET:= reset,
	MANUAL:=manual ,
	RESTART_ENABLE_IF_OK:=TRUE ,
	N_STEP_OP_OK:= 3,
	N_STEP_OP_NOK:=0 );

(*appel de l'action de préparation de l'opération*)
OP_MARCHE.PRL();

(*GRAFCET*)
(* initialisation du grafcet*)
IF 		OP_MARCHE.ETAPE = 0
		THEN
				OP_MARCHE.ETAPE.0 := TRUE;
(*repositionnement sur étape 0*)
ELSIF 	MANUAL OR RESET OR OP_ARRET.ETAPE.1
		THEN
				OP_MARCHE.ETAPE := 0;
				OP_MARCHE.ETAPE.0:=TRUE;
(*étape 0-1*)
ELSIF 	OP_MARCHE.ETAPE.0 AND OP_MARCHE.MARCHE_OP
		THEN
				OP_MARCHE.ETAPE.1:=TRUE;
				OP_MARCHE.ETAPE.0:=FALSE;
(*étape 1-2*)
ELSIF	OP_MARCHE.ETAPE.1 AND OP_ARRET.ETAPE.0
		THEN
				OP_MARCHE.ETAPE.2:=TRUE;
				OP_MARCHE.ETAPE.1:=FALSE;
(*étape 2-3*)
ELSIF	OP_MARCHE.ETAPE.2 AND ((VGI1.STATE_On AND VGI2.STATE_On) OR VAR_Flow=0)
		THEN
				OP_MARCHE.ETAPE.3:=TRUE;
				OP_MARCHE.ETAPE.2:=FALSE;
(*étape 3-2*)
ELSIF	OP_MARCHE.ETAPE.3 AND
	(OP_MARCHE.MARCHE_OP OR  (FM_CO_Modif.Q AND NOT OP_RAMPE.MARCHE.EC))
		THEN
				OP_MARCHE.ETAPE.2:=TRUE;
				OP_MARCHE.ETAPE.3:=FALSE;
END_IF;
(*cloture du traitement de l'opération*)
OP_MARCHE.POST();]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_STOP" Id="{fcc59bb2-989d-49f1-b35a-c24b13602c81}">
      <Implementation>
        <ST><![CDATA[(*OPERATION STOP GAZ*)

OP_ARRET(
	CTRL_PLC:= CTRL_PLC,
	RESET:= reset,
	MANUAL:=manual ,
	RESTART_ENABLE_IF_OK:=FALSE ,
	N_STEP_OP_OK:= 2,
	N_STEP_OP_NOK:=0 );

(*appel de l'action de préparation de l'opération*)
OP_ARRET.PRL();

(*GRAFCET*)
(* initialisation du grafcet*)
IF 		OP_ARRET.ETAPE = 0
		THEN
				OP_ARRET.ETAPE.0 := TRUE;
(*repositionnement sur étape 0*)
ELSIF 	MANUAL OR RESET OR OP_MARCHE.ETAPE.1
		THEN
				OP_ARRET.ETAPE := 0;
				OP_ARRET.ETAPE.0:=TRUE;
(*étape 0-1*)
ELSIF 	OP_ARRET.ETAPE.0 AND OP_ARRET.MARCHE_OP
		THEN
				OP_ARRET.ETAPE.1:=TRUE;
				OP_ARRET.ETAPE.0:=FALSE;
(*étape 1-2*)
ELSIF 	OP_ARRET.ETAPE.1 AND VGI1.STATE_OFF AND VGI2.STATE_Off AND OP_MARCHE.Etape.0
		THEN
				OP_ARRET.ETAPE.2:=TRUE;
				OP_ARRET.ETAPE.1:=FALSE;
END_IF;

(*cloture du traitement de l'opération*)
OP_ARRET.POST();]]></ST>
      </Implementation>
    </Action>
    <Action Name="POST" Id="{6a04ea36-85c9-41a3-9a4b-623a5a22e322}">
      <Implementation>
        <ST><![CDATA[(*Etat prêt*)
STATE_READY	:=	(*VAC AND*) DOOR;

(*Autorisations*)
OP_ARRET.ON_AUTO_INT	:=	VGI1.DEF_Off_auto.DEF OR VGI2.DEF_Off_auto.DEF AND NOT Manual;
OP_ARRET.ENABLE_INT		:=	TRUE;
OP_MARCHE.ENABLE_INT	:=	STATE_Ready;

(*Gestion demandes*)
FM_CO_Modif(clk:=CO_modif);

(*Gestion rampe*)
IF	FM_CO_Modif.Q AND OP_RAMPE.MARCHE.EC THEN
	OP_RAMPE.CO_Modif_Rampe	:=	TRUE;
END_IF;
OP_RAMPE.MARCHE.RESET		:=	NOT OP_MARCHE.OK;
OP_RAMPE.MARCHE.ENABLE_INT	:=	OP_MARCHE.OK;
OP_RAMPE.MARCHE.CTRL_PLC 	:= CTRL_PLC;
OP_RAMPE(
	IN_VALUE:=DG_PRM_FLOW,
	PRM_RAMPE:=PRM_Flow);

(*Gestion vanne n°1*)
VGI1.CO_On	:= 	(OP_MARCHE.Etape.2 OR OP_MARCHE.Etape.3) AND (DG_PRM_FLOW>0);
VGI1(
	RESET:=Reset ,
	MANUAL:=Manual ,
	EN_On_INT:=STATE_Ready);

(*Gestion vanne n°2*)
VGI2.CO_On	:= 	(OP_MARCHE.Etape.2 OR OP_MARCHE.Etape.3) AND (DG_PRM_FLOW>0);
VGI2(
	RESET:=Reset ,
	MANUAL:=Manual ,
	EN_On_INT:=STATE_Ready);


(*Gestion débitmètre*)
IF		OP_MARCHE.Etape.2 THEN
	DG_PRM_FLOW	:=	PRM_Flow;
ELSIF	OP_MARCHE.AR AND NOT manual THEN
	DG_PRM_FLOW	:=	0.0;
ELSIF	Manual THEN
	DG_PRM_FLOW	:=	PRM_Flow;
ELSIF	OP_RAMPE.MARCHE.EC THEN
	DG_PRM_FLOW	:=	OP_RAMPE.OUT_VALUE;
END_IF

(*Gestion défauts*)
(*alarme, défaut surveillance*)
O_SURV_DISABLE		:=	(NOT VGI1.STATE_On AND NOT VGI2.STATE_On) OR PRM_Disable_Surv;

(*Etat défaut*)
STATE_NOK		:=	FALSE;

(*Reset demandes*)
CO_Modif	:=	FALSE;]]></ST>
      </Implementation>
    </Action>
    <Action Name="PRL" Id="{292bea8c-fb0f-4cd7-8754-9702cb5a028b}">
      <Implementation>
        <ST><![CDATA[	OP_MARCHE.IdParent	:=	MNEMO;
	OP_MARCHE.MNEMO		:=	CONCAT(MNEMO,'_MARCHE');
	OP_MARCHE.IdXML		:=	'0';
	OP_MARCHE.TagXML	:=	1;

	OP_ARRET.IdParent	:=	MNEMO;
	OP_ARRET.MNEMO		:=	CONCAT(MNEMO,'_ARRET');
	OP_ARRET.IdXML		:=	'0';
	OP_ARRET.TagXML		:=	2;

	OP_RAMPE.IdParent	:=	MNEMO;
	OP_RAMPE.MNEMO		:=	CONCAT(MNEMO,'_RAMPE');
	OP_RAMPE.IdXML		:=	'18';
	OP_RAMPE.TagXML		:=	1;

	VGI1.IdXML					:=	'1';
	VGI1.TagXML					:=	1;
	VGI1.IdParent				:=	MNEMO;
	VGI1.DEF_Off_auto.IdXML		:=	'3';
	VGI1.DEF_Off_auto.TagXML	:=	11;
	VGI1.DEF_Off_Imposs.IdXML	:=	'3';
	VGI1.DEF_Off_Imposs.TagXML	:=	9;
	VGI1.DEF_On_Imposs.IdXML	:=	'3';
	VGI1.DEF_On_Imposs.TagXML	:=	6;

	(*TOCHECK*)
	VGI2.IdXML					:=	'1';
	VGI2.TagXML					:=	1;
	VGI2.IdParent				:=	MNEMO;
	VGI2.DEF_Off_auto.IdXML		:=	'3';
	VGI2.DEF_Off_auto.TagXML	:=	11;
	VGI2.DEF_Off_Imposs.IdXML	:=	'3';
	VGI2.DEF_Off_Imposs.TagXML	:=	9;
	VGI2.DEF_On_Imposs.IdXML	:=	'3';
	VGI2.DEF_On_Imposs.TagXML	:=	6;]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="BLOCK_LIGNE_GAZ_2_VANNES">
      <LineId Id="48" Count="7" />
    </LineIds>
    <LineIds Name="BLOCK_LIGNE_GAZ_2_VANNES.ACT_START">
      <LineId Id="0" Count="47" />
    </LineIds>
    <LineIds Name="BLOCK_LIGNE_GAZ_2_VANNES.ACT_STOP">
      <LineId Id="0" Count="36" />
    </LineIds>
    <LineIds Name="BLOCK_LIGNE_GAZ_2_VANNES.POST">
      <LineId Id="0" Count="56" />
    </LineIds>
    <LineIds Name="BLOCK_LIGNE_GAZ_2_VANNES.PRL">
      <LineId Id="0" Count="34" />
    </LineIds>
  </POU>
</TcPlcObject>