<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="BLOCK_LIGNE_GAZ" Id="{0a1d7137-c37c-4c7f-ac74-e81db12f96a2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK BLOCK_LIGNE_GAZ
(* Gestion d'une ligne de gaz avec une vanne et un debitmètre *)

(****************historique des versions*****************************)

(* Version 1-0 - AB - VERSION INITIALE - base 6619, changement de classe de DG (MFC_BKH => MFC_MKS1179_AB*)
(* Version 2-0 - HG - Adaptation pour journal des évènements externe - 27/06/2011*)
(* Version 3.0 - AB - Variable IN_OUT DG_Prm_Flow dissociée en deux variabes, permettant de l'écrire hors appel à la fonction dans le PRG*)

(*************************************************************************)

VAR_INPUT
(*informations générales*)
	RESET:					BOOL;		(* Condition de réinitialisation de la fonction *)
	MANUAL:					BOOL;		(* Ordre de commmande manuel de la fonction *)
	CTRL_PLC:				BOOL;		(* Mode de contrôle de la fonction - 0 = contrôle depuis l'IHM - 1=contrôle depuis l'automate*)
(*sécurité*)
	VAC:					BOOL;		(* Entrée d'interlock de vide*)
	DOOR:					BOOL;		(* Entrée d'interlock porte*)
(*Composants*)
	VGI:					BLOCK_ACTUATOR2;				(* Vanne injection de gaz de la ligne*)

(*Paramètres*)
	PRM_Disable_Surv:		BOOL;		(* Désactivation surveillance débit externe au bloc *)
	PRM_Flow:				REAL;		(* ~ (OPC : 1 : available for OPC-clients) *)	(* Consigne de débit gaz*)
	CO_Modif:				BOOL;		(* ~ (OPC : 1 : available for OPC-clients) *)	(* Demande modification en ligne*)
(*Opérations*)
	OP_MARCHE:				BLOCK_OPERATION;		(* Opération mise en gaz ligne*)
	OP_ARRET:				BLOCK_OPERATION;		(* Opération arret gaz*)
	OP_RAMPE:				BLOCK_RAMP;			(* Opération rampe de gaz*)

(*Retour débitmètre associé*)
	IN_DG_PRM_FLOW:			REAL;
END_VAR

VAR_OUTPUT
	STATE_NOK:				BOOL;		(* ~ (OPC : 1 : available for OPC-clients) *)	(* Défaut ligne de gaz*)
	STATE_Ready:			BOOL;		(* ~ (OPC : 1 : available for OPC-clients) *)	(* Mise en gaz autorisée*)
	O_SURV_DISABLE:			BOOL;		(* I_STANDARD -- Sortie de désactivation de la surveillance du débit vers le bloc MFC associé*)

(*pilotage débitmètre associé*)
	OUT_DG_PRM_FLOW:		REAL;
END_VAR

VAR_INPUT PERSISTENT
	(*Entité*)
	IsAssembly:		BOOL;			(*entité : fonction*)
	IdXML:			STRING;			(*nom entité : identifiant pour recherche dans dico*)
	TagXML:			UINT;			(*nom entité : identifiant pour recherche dans dico*)
	IdParent:		STRING;			(*MNEMO de l'appelant*)
	MNEMO:			STRING;			(*MNEMO de l'entité*)
END_VAR

VAR_IN_OUT
	(*DG_PRM_FLOW:			REAL;											(*Variable PRM flow du massflow associé*)*)
END_VAR

VAR
	FM_CO_Modif:			R_TRIG;
	VAR_Flow:				REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*Début de bloc*)
PRL();
(*Opération arrêt gaz*)
ACT_STOP();
(*Opération marche gaz*)
ACT_START();
(*Fin de bloc*)
POST();]]></ST>
    </Implementation>
    <Action Name="ACT_START" Id="{b45052bb-6806-4a82-ac23-b974168006fd}">
      <Implementation>
        <ST><![CDATA[(*OPERATION MARCHE GAZ*)
(*Marche gaz en continu*)

OP_MARCHE(
	CTRL_PLC:= CTRL_PLC,
	RESET:= reset,
	MANUAL:=manual ,
	RESTART_ENABLE_IF_OK:=TRUE ,
	N_STEP_OP_OK:= 3,
	N_STEP_OP_NOK:=0 );

(*appel de l'action de préparation de l'opération*)
OP_MARCHE.PRL();

(*GRAFCET*)
(* initialisation du grafcet*)
IF 		OP_MARCHE.ETAPE = 0
		THEN
				OP_MARCHE.ETAPE.0 := TRUE;
(*repositionnement sur étape 0*)
ELSIF 	MANUAL OR RESET OR OP_ARRET.ETAPE.1
		THEN
				OP_MARCHE.ETAPE := 0;
				OP_MARCHE.ETAPE.0:=TRUE;
(*étape 0-1*)
ELSIF 	OP_MARCHE.ETAPE.0 AND OP_MARCHE.MARCHE_OP
		THEN
				OP_MARCHE.ETAPE.1:=TRUE;
				OP_MARCHE.ETAPE.0:=FALSE;
(*étape 1-2*)
ELSIF	OP_MARCHE.ETAPE.1 AND OP_ARRET.ETAPE.0
		THEN
				OP_MARCHE.ETAPE.2:=TRUE;
				OP_MARCHE.ETAPE.1:=FALSE;
(*étape 2-3*)
ELSIF	OP_MARCHE.ETAPE.2 AND (VGI.STATE_On OR VAR_Flow=0)
		THEN
				OP_MARCHE.ETAPE.3:=TRUE;
				OP_MARCHE.ETAPE.2:=FALSE;
(*étape 3-2*)
ELSIF	OP_MARCHE.ETAPE.3 AND
	(OP_MARCHE.MARCHE_OP OR  (FM_CO_Modif.Q AND NOT OP_RAMPE.MARCHE.EC))
		THEN
				OP_MARCHE.ETAPE.2:=TRUE;
				OP_MARCHE.ETAPE.3:=FALSE;
END_IF;
(*cloture du traitement de l'opération*)
OP_MARCHE.POST();]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_STOP" Id="{f1839414-9b1c-46fa-b08a-4f025cf0c3dd}">
      <Implementation>
        <ST><![CDATA[(*OPERATION STOP GAZ*)

OP_ARRET(
	CTRL_PLC:= CTRL_PLC,
	RESET:= reset,
	MANUAL:=manual ,
	RESTART_ENABLE_IF_OK:=FALSE ,
	N_STEP_OP_OK:= 2,
	N_STEP_OP_NOK:=0 );

(*appel de l'action de préparation de l'opération*)
OP_ARRET.PRL();

(*GRAFCET*)
(* initialisation du grafcet*)
IF 		OP_ARRET.ETAPE = 0
		THEN
				OP_ARRET.ETAPE.0 := TRUE;
(*repositionnement sur étape 0*)
ELSIF 	MANUAL OR RESET OR OP_MARCHE.ETAPE.1
		THEN
				OP_ARRET.ETAPE := 0;
				OP_ARRET.ETAPE.0:=TRUE;
(*étape 0-1*)
ELSIF 	OP_ARRET.ETAPE.0 AND OP_ARRET.MARCHE_OP
		THEN
				OP_ARRET.ETAPE.1:=TRUE;
				OP_ARRET.ETAPE.0:=FALSE;
(*étape 1-2*)
ELSIF 	OP_ARRET.ETAPE.1 AND VGI.STATE_OFF AND OP_MARCHE.Etape.0
		THEN
				OP_ARRET.ETAPE.2:=TRUE;
				OP_ARRET.ETAPE.1:=FALSE;
END_IF;

(*cloture du traitement de l'opération*)
OP_ARRET.POST();]]></ST>
      </Implementation>
    </Action>
    <Action Name="POST" Id="{b5a97f9f-3c2b-4e61-89bd-34f9b59882c6}">
      <Implementation>
        <ST><![CDATA[(*Etat prêt*)
STATE_READY	:=	VAC AND DOOR;

(*Autorisations*)
OP_ARRET.ON_AUTO_INT	:=	VGI.DEF_Off_auto.DEF AND NOT Manual;
OP_ARRET.ENABLE_INT		:=	TRUE;
OP_MARCHE.ENABLE_INT	:=	STATE_Ready;

(*Gestion demandes*)
FM_CO_Modif(clk:=CO_modif);

(*Gestion rampe*)
IF	FM_CO_Modif.Q AND OP_RAMPE.MARCHE.EC THEN
	OP_RAMPE.CO_Modif_Rampe	:=	TRUE;
END_IF;
OP_RAMPE.MARCHE.RESET		:=	NOT OP_MARCHE.OK;
OP_RAMPE.MARCHE.ENABLE_INT	:=	OP_MARCHE.OK;
OP_RAMPE.MARCHE.CTRL_PLC := CTRL_PLC;
OP_RAMPE(
	IN_VALUE:=IN_DG_PRM_FLOW,
	PRM_RAMPE:=PRM_Flow);

(*Gestion vanne*)
VGI.CO_On	:= 	(OP_MARCHE.Etape.2 OR OP_MARCHE.Etape.3) AND (IN_DG_PRM_FLOW>0);
VGI(
	RESET:=Reset ,
	MANUAL:=Manual ,
	EN_On_INT:=STATE_Ready);

(*Gestion débitmètre*)
IF		OP_MARCHE.Etape.2 THEN
	OUT_DG_PRM_FLOW	:=	PRM_Flow;
ELSIF	OP_MARCHE.AR AND NOT manual THEN
	OUT_DG_PRM_FLOW	:=	0.0;
ELSIF	Manual THEN
	OUT_DG_PRM_FLOW	:=	PRM_Flow;
ELSIF	OP_RAMPE.MARCHE.EC THEN
	OUT_DG_PRM_FLOW	:=	OP_RAMPE.OUT_VALUE;
END_IF

(*Gestion défauts*)
(*alarme, défaut surveillance*)
O_SURV_DISABLE		:=	NOT VGI.STATE_On OR PRM_Disable_Surv;


(*Etat défaut*)
STATE_NOK		:=	FALSE;

(*Reset demandes*)
CO_Modif	:=	FALSE;]]></ST>
      </Implementation>
    </Action>
    <Action Name="PRL" Id="{0d2846f4-703a-43d1-8b10-1757b97af219}">
      <Implementation>
        <ST><![CDATA[	OP_MARCHE.IdXML		:=	'0';
	OP_MARCHE.TagXML	:=	1;

	OP_ARRET.IdXML		:=	'0';
	OP_ARRET.TagXML		:=	2;

	OP_RAMPE.IdXML		:=	'18';
	OP_RAMPE.TagXML		:=	1;

	VGI.IdXML					:=	'1';
	VGI.TagXML					:=	1;
	VGI.DEF_Off_auto.IdXML		:=	'3';
	VGI.DEF_Off_auto.TagXML		:=	11;
	VGI.DEF_Off_Imposs.IdXML	:=	'3';
	VGI.DEF_Off_Imposs.TagXML	:=	9;
	VGI.DEF_On_Imposs.IdXML		:=	'3';
	VGI.DEF_On_Imposs.TagXML	:=	6;]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="BLOCK_LIGNE_GAZ">
      <LineId Id="61" Count="7" />
    </LineIds>
    <LineIds Name="BLOCK_LIGNE_GAZ.ACT_START">
      <LineId Id="0" Count="47" />
    </LineIds>
    <LineIds Name="BLOCK_LIGNE_GAZ.ACT_STOP">
      <LineId Id="0" Count="36" />
    </LineIds>
    <LineIds Name="BLOCK_LIGNE_GAZ.POST">
      <LineId Id="0" Count="44" />
      <LineId Id="46" Count="4" />
    </LineIds>
    <LineIds Name="BLOCK_LIGNE_GAZ.PRL">
      <LineId Id="0" Count="16" />
    </LineIds>
  </POU>
</TcPlcObject>