<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="BLOCK_IND_CR_396_TELEMARK" Id="{8fec0fcf-bd27-408a-8a1e-286675237ace}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK BLOCK_IND_CR_396_TELEMARK

(* Pour utilisation d'un indexeur de creuset telemark 396/398 à 6 creusets max *)

(****************historique des versions*****************************)

(* Version 0 - 21/03/19 - GV - Affaire: 11385 - Block de base : BLOCK_IND_CR_379_TELEMARK *)

(*************************************************************************)

VAR_INPUT

	MANUAL:					BOOL;		(*Mode de pilotage manuel *)
	RESET:					BOOL;		(*Condition de réiinitialisation de la fonction *)

	CO_Change:				BOOL;		(*Demande de changement de creuset en automatique*)
	CO_Remote:				BOOL;
	I_FIL_ON:				BOOL;
	PRM_NCR:				USINT:=1;	(*Commande de position*)

	IN_POWER:				REAL;		(*Puissance appliquée au creuset*)

	IN_POS1:				BOOL;		(*position de l'indexeur*)
	IN_POS2:				BOOL;
	IN_POS3:				BOOL;
	IN_POS4:				BOOL;		(*position de l'indexeur*)
	IN_POS5:				BOOL;
	IN_POS6:				BOOL;
	IN_POS_OK:				BOOL;

	DEF_POSITIONNEMENT:	PRCDEF;	(*Défaut de positionnement*)
END_VAR

VAR
	VAR_Cpt_Temps:				ARRAY[0..8] OF BLOCK_CPT_TEMPS;		(*Compteur de fonctionnement pour chaque creuset*)
	VAR_Cpt_Puissance:			ARRAY[0..8] OF BLOCK_CPT_INTEG;		(*Compteur pour chaque creuset*)
	VAR_Cpt_Epaisseur:			ARRAY[0..8] OF BLOCK_CPT_INTEG;		(*Compteur d'épaisseur pour chaque creuset*)
	I:							USINT;									(*Variable d'itération*)

	M_Change:					BOOL;	(* Ordre de changement de creuset en manuel *)
	RCP_M_Change:				BOOL;	(* Bit de reception de l'ordre de Marche/Arrêt du module de balayage *)
	VAR_Change:					BOOL;	(* Variable intermédiaire de marche du module de balayage*)
	M_Remote: 					BOOL;
	RCP_M_Remote:				BOOL;
	VAR_Remote:					BOOL;
	
	TIMER_Valid_Pos_Creuset:		TON;	(*Attentede validation du positionnement du creuset*)
	FM_CO_remote:  				R_trig;
	FM_CO_Change:				r_trig;
	VAR_Mem_CO_remote:BOOL;
	VAR_Mem_CO_change:bool;
END_VAR

VAR_OUTPUT
	AUTOR_Change_IHM:			BOOL;		(*indique que le changement de creuset est autorisée en mode manuel depuis l'IHM*)
	AUTOR_Change_PLC:			BOOL;		(*indique que le changement de creuset est autorisée en mode automatique depuis l'automate*)
	AUTOR_Remote_IHM:			BOOL;		
	AUTOR_Remote_PLC:			BOOL;
	
	OUT_SEL1:					BOOL;		(*sélection  des creusets*)
	OUT_SEL2:					BOOL;
	OUT_SEL3:					BOOL;
	OUT_SEL4:					BOOL;		(*sélection  des creusets *)
	OUT_SEL5:					BOOL;
	OUT_SEL6:					BOOL;
	OUT_RMT:					BOOL;		(*force remote*)
	STATE_ROT:					BOOL;		(*Creuset en rotation*)
	STATE_NOK:					BOOL;		(*Positionnement nok*)
	STATE_POS_OK:				BOOL;		(*Positionnement ok*)
	STATE_POS:					USINT;
	STATE_MAT:					STRING;
	STATE_REM:					BOOL;		(*Remote OK*)
END_VAR

VAR_INPUT PERSISTENT
	CONF_NCR:		USINT;	(*Nombre de creuset disponible*)

	PRM_MAT: 		ARRAY[0..8] OF STRING;		(*nom de la matière associée au creuset*)

	(*Entité*)
	IsComponent:		BOOL;			(*entité : composant*)
	IdXML:			STRING;			(*nom entité : identifiant pour recherche dans dico*)
	TagXML:			UINT;			(*nom entité : identifiant pour recherche dans dico*)
	IdParent:			STRING;			(*MNEMO de l'appelant*)
	MNEMO:			STRING;			(*MNEMO de l'entité*)
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*Défaut*)
DEF_POSITIONNEMENT.IdXml			:=	'14';
DEF_POSITIONNEMENT.TagXml		:=	2;


(* Gestion des ordres en mode manuel *)
	RCP_M_Change			:=	M_Change;
	RCP_M_Remote			:=  M_remote;


	
(*gestion des bits d'autorisation en mode manuel*)
	AUTOR_Change_IHM		:=	NOT RESET AND NOT Var_Change AND NOT I_FIL_ON AND MANUAL;
	AUTOR_Change_PLC		:=	NOT RESET AND NOT I_FIL_ON AND NOT MANUAL;
	AUTOR_Remote_IHM		:=	NOT RESET AND MANUAL;
	AUTOR_Remote_PLC		:=	NOT RESET AND NOT MANUAL;	

(*gestion des variables intermédiare*)

(*Changement Creuset*)
	IF	(CO_change AND AUTOR_Change_PLC AND NOT var_change)								/////////
			 OR 	( RCP_M_Change AND AUTOR_Change_IHM) THEN
				Var_Change 		:= 	TRUE;
	ELSIF (VAR_Change AND STATE_POS_OK) THEN
				Var_Change		:=	FALSE;
	END_IF;
	
(*Remote*)	
IF (CO_remote AND AUTOR_Remote_PLC AND NOT var_remote) 									/////////
	OR (RCP_M_remote AND NOT var_remote AND AUTOR_Remote_IHM) THEN
		VAR_remote:=TRUE;
ELSIF (NOT CO_remote AND NOT reset AND NOT manual ) 
		OR (RCP_M_Remote AND VAR_Remote AND AUTOR_Remote_IHM)
		OR reset THEN
		VAR_Remote:=FALSE;
END_IF

IF PRM_NCR > CONF_NCR THEN
	PRM_NCR := CONF_NCR;
END_IF

IF VAR_Change THEN
	CASE PRM_NCR OF
			8:	OUT_SEL1 := FALSE;
				OUT_SEL2 := FALSE;
				OUT_SEL3 := FALSE;
				OUT_SEL4 := TRUE;
				OUT_SEL5 := FALSE;
				OUT_SEL6 := FALSE;
			7:
				OUT_SEL1 := TRUE;
				OUT_SEL2 := TRUE;
				OUT_SEL3 := TRUE;
				OUT_SEL4 := FALSE;
				OUT_SEL5 := FALSE;
				OUT_SEL6 := FALSE;
			6:
				OUT_SEL1 := FALSE;
				OUT_SEL2 := TRUE;
				OUT_SEL3 := TRUE;
				OUT_SEL4 := FALSE;
				OUT_SEL5 := FALSE;
				OUT_SEL6 := FALSE;
			5:
				OUT_SEL1 := TRUE;
				OUT_SEL2 := FALSE;
				OUT_SEL3 := TRUE;
				OUT_SEL4 := FALSE;
				OUT_SEL5 := FALSE;
				OUT_SEL6 := FALSE;
			4:
				OUT_SEL1 := FALSE;
				OUT_SEL2 := FALSE;
				OUT_SEL3 := TRUE;
				OUT_SEL4 := FALSE;
				OUT_SEL5 := FALSE;
				OUT_SEL6 := FALSE;
			3:
				OUT_SEL1 := TRUE;
				OUT_SEL2 := TRUE;
				OUT_SEL3 := FALSE;
				OUT_SEL4 := FALSE;
				OUT_SEL5 := FALSE;
				OUT_SEL6 := FALSE;
			2:
				OUT_SEL1 := FALSE;
				OUT_SEL2 := TRUE;
				OUT_SEL3 := FALSE;
				OUT_SEL4 := FALSE;
				OUT_SEL5 := FALSE;
				OUT_SEL6 := FALSE;
			1:
				OUT_SEL1 := TRUE;
				OUT_SEL2 := FALSE;
				OUT_SEL3 := FALSE;
				OUT_SEL4 := FALSE;
				OUT_SEL5 := FALSE;
				OUT_SEL6 := FALSE;
	END_CASE;
END_IF

(*affectation sotrie remote*)
OUT_RMT:=	 VAR_remote;

IF IN_POS1 AND NOT IN_POS2 AND NOT IN_POS3 AND NOT IN_POS4 AND NOT IN_POS5 AND NOT IN_POS6 THEN
		STATE_POS := 1;
ELSIF IN_POS2 AND NOT IN_POS1 AND NOT IN_POS3 AND NOT IN_POS4 AND NOT IN_POS5 AND NOT IN_POS6 THEN
		STATE_POS := 2;
ELSIF IN_POS1 AND IN_POS2 AND NOT IN_POS3 AND NOT IN_POS4 AND NOT IN_POS5 AND NOT IN_POS6 THEN
		STATE_POS := 3 ;
ELSIF IN_POS3 AND NOT IN_POS1 AND NOT IN_POS2 AND NOT IN_POS4 AND NOT IN_POS5 AND NOT IN_POS6 THEN
		STATE_POS := 4;
ELSIF IN_POS1 AND IN_POS3 AND NOT IN_POS2 AND NOT IN_POS4 AND NOT IN_POS5 AND NOT IN_POS6 THEN
		STATE_POS := 5;
ELSIF IN_POS2 AND IN_POS3 AND NOT IN_POS1 AND NOT IN_POS4 AND NOT IN_POS5 AND NOT IN_POS6 THEN
		STATE_POS := 6;
ELSIF IN_POS1 AND IN_POS2 AND IN_POS3 AND NOT IN_POS4 AND NOT IN_POS5 AND NOT IN_POS6 THEN
		STATE_POS := 7;
ELSIF IN_POS4 AND NOT IN_POS1 AND NOT IN_POS2 AND NOT IN_POS3 AND NOT IN_POS5 AND NOT IN_POS6 THEN
		STATE_POS := 8;
END_IF;



(*Attente de validation positionnement creuset*)
TIMER_Valid_Pos_Creuset.IN	:=	IN_POS_OK AND (PRM_NCR = STATE_POS);
TIMER_Valid_Pos_Creuset(PT:=T#500ms);
STATE_POS_OK	:= TIMER_Valid_Pos_Creuset.Q;

(*affectation des bits d'état*)
STATE_REM:=		OUT_RMT;
STATE_ROT:=	NOT IN_POS_OK;

DEF_POSITIONNEMENT.CONDITION :=  NOT IN_POS_OK;
DEF_POSITIONNEMENT.DELAY := T#180s;
DEF_POSITIONNEMENT();

(*gestion compteur d'utilisation*)
FOR I := 1 TO 8 BY 1 DO
	VAR_Cpt_Puissance[I].CONF_Coeff:=1;
	VAR_Cpt_Puissance[I].CONF_TimeUnit:=2;
	VAR_Cpt_Puissance[I].I_Value := IN_POWER;
	VAR_Cpt_Puissance[I].I_On := (STATE_POS = I);
	VAR_Cpt_Puissance[I]();

	VAR_Cpt_Temps[I].I_On := (STATE_POS = I) AND I_FIL_ON;		(*Compteur d'utilisation des creusets*)
	VAR_Cpt_Temps[I]();
END_FOR

STATE_NOK:= DEF_POSITIONNEMENT.DEF;

IF STATE_POS > 0 AND STATE_POS <= CONF_NCR THEN
	STATE_MAT:= PRM_MAT[STATE_POS];
ELSE
	STATE_MAT:= '';
END_IF

(* Reset des ordres*)
IF M_Change	AND RCP_M_Change THEN
	M_Change			:=	FALSE;
END_IF
IF M_Remote AND RCP_M_remote THEN
	M_remote := FALSE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>