<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="ANALOG_OUTPUT" Id="{8284b6de-9d38-43ef-927f-ccbfed527bed}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ANALOG_OUTPUT
(* Fonction standard AC de mise à l'échelle *)

(****************historique des versions*****************************)

(* Version 1-0 - SP - VERSION INIITIALE*)

(*************************************************************************)
VAR_INPUT  PERSISTENT
	CONF_Max:	 			REAL;														(*valeur min*)
	CONF_Min: 				REAL:=0.0;													(*valeur max*)
	CONF_Bipolar:			BOOL:= FALSE;												(*option conversion en bipolaire (+/- 10V par ex) ou non (0-10V)*)
	CONF_Range:				REAL:=1;													(*Facteur de conversion par ex 0.5 pour une entrée ana 5V = pleine echelle*)
END_VAR

VAR_INPUT
 	Value:					REAL;				(* ~ (OPC : 1 : available for OPC-clients) *)		(*entrée analogique*)
END_VAR

VAR_OUTPUT
	OUTPUT:					INT ;				(* ~ (OPC : 1 : available for OPC-clients) *)		(*value analogique convertie*)
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF (CONF_Max-CONF_Min) = 0 THEN
	OUTPUT := 0;
	RETURN;
END_IF
IF CONF_Bipolar THEN
	OUTPUT := REAL_TO_INT((((Value - CONF_Min)*65536.0 / (CONF_Max-CONF_Min))+ 32767.0) * CONF_range);
ELSE
	OUTPUT := REAL_TO_INT(((Value - CONF_Min) * 32767.0 / (CONF_Max - CONF_Min)) * CONF_Range);
END_IF;]]></ST>
    </Implementation>
    <LineIds Name="ANALOG_OUTPUT">
      <LineId Id="22" Count="8" />
    </LineIds>
  </POU>
</TcPlcObject>