<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="BLOCK_CTA_HOT_COLD" Id="{1848eb18-6b81-4b09-8ee0-713643f1f00e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK BLOCK_CTA_HOT_COLD

(* Gestion d'un groupe de circulateur eau chaude/eau froide *)

VAR_INPUT
	I_PARAM_SYSTEM_OK:	BOOL;																	(*paramétrage système ok*)
	MANUAL:				BOOL;				(* ~ (OPC : 1 : available for OPC-clients) *)		(* Mode de pilotage manuel *)
	RESET:				BOOL;																	(* Condition de réiinitialisation de la fonction *)


	CO_Froid:			BOOL;	(*demande de marche en mode automatique eau froide*)
	CO_Chaud:			BOOL;	(*Demande de marche en mode automatique groupe chaud*)

	PRM_Temperature:	BOOL;	(*Consgine de temperature eau chaude, 0 = 40°C, 1 = 80°C*)


END_VAR

VAR_INPUT PERSISTENT
	CONF_Tim_Valid_On:		TIME:=T#0MS;	(*temporisation de validation du l'état STATE_OK*)
	CONF_Tim_Valid_Off:		TIME:=T#0MS;	(*temporisation de validation de l'état STATE_AR*)

	(*Entité*)
	IsComponent:		BOOL;			(*entité : composant*)
	IdXML:				STRING;			(*nom entité : identifiant pour recherche dans dico*)
	TagXML:				UINT;			(*nom entité : identifiant pour recherche dans dico*)
	IdParent:			STRING;			(*MNEMO de l'appelant*)
	MNEMO:				STRING;			(*MNEMO de l'entité*)
END_VAR
VAR_OUTPUT
	OUT_Chaud:				BOOL;		(*Marche groupe chaud*)
	OUT_Froid:				BOOL;		(*Marche groupe froid*)

	AUTOR_On_IHM:			BOOL;			(* ~ (OPC : 1 : available for OPC-clients) *)	(*indique que la mise en marche de la pompe est autorisée en mode manuel depuis l'IHM*)
	AUTOR_Off_IHM:			BOOL;			(* ~ (OPC : 1 : available for OPC-clients) *)	(*indique que l'arrêt de la pompe est autorisée en mode manuel depuis l'IHM*)

	STATE_On:				BOOL;			(* ~ (OPC : 1 : available for OPC-clients) *)	(*indique que la pompe est en marche et à atteint sa vitesse*)
	STATE_NOK:				BOOL;			(* ~ (OPC : 1 : available for OPC-clients) *)	(*indique la présence d'un défaut sur la pompe ou que l'ordre de marche a été refusé*)
	STATE_Off:				BOOL;			(* ~ (OPC : 1 : available for OPC-clients) *)	(*indique que la pompe est à l'arrêt*)

	AO_CTA_SET:			ANALOG_OUTPUT;
	OUT_CTA_SET:		INT;			(*Sortie consigne temperature eau chaude*)

END_VAR
VAR

	(*Variable de demande marche en mode manuel*)
	M_On_HOT:					BOOL;	(* ~ (OPC : 1 : available for OPC-clients) *)	(* Ordre marche/arrêt eau chaude *)
	M_On_COLD:					BOOL;	(* ~ (OPC : 1 : available for OPC-clients) *)	(* Ordre marche/arrêt eau froide *)

	RCP_M_On_HOT:				BOOL;	(* bit de reception de l'ordre de marche eau chaude en mode manuel*)
	RCP_M_On_COLD:				BOOL;	(* bit de reception de l'ordre de marche eau froide en mode manuel*)

	TIMER_Valid_On_HOT:			TON;
	TIMER_Valid_Off_HOT:		TON;
	TIMER_Valid_COLD:			TON;
	TIMER_Valid_Off_COLD:		TON;


	VAR_On_HOT:					BOOL;			(*Variable intermediaire de marche eau chaude*)
	VAR_On_COLD:				BOOL;			(*Variable intermediaire de marche eau froide*)

	(* Variables pour les sorties profibus *)

	VAR_CPT:					BLOCK_CPT_TEMPS;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IdXML							:=	'10';
TagXML							:=	2;

]]></ST>
    </Implementation>
    <LineIds Name="BLOCK_CTA_HOT_COLD">
      <LineId Id="66" Count="3" />
    </LineIds>
  </POU>
</TcPlcObject>