<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="MAIN" Id="{1d50ab90-15f0-4123-847e-76478de11d03}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	VAR_FB_WritePersistentData:		FB_WritePersistentData;
	FM_BUSY:						R_TRIG;
	FM_ERROR:						R_TRIG;
	FM_PCSY:						R_TRIG;
	BIT_1s:							BLOCK_CLIGNOTANT;
	STEP_USER_ACK:					BLOCK_USER_ACK;				(*Block validation opérateur*)
	STEP_SYNHRO_HORAIRE:			BLOCK_SYNCHRO_HORAIRE;
	STEP_TIMER:						BLOCK_STEP_TIMER;
	STEP_EFFLUVAGE:					BLOCK_STEP_EFFLUVAGE;
	STEP_EMPILEMENT:				BLOCK_STEP_EMPILEMENT;
	STEP_BOUCLE:					BLOCK_STEP_BOUCLE;

	IN_MM1_Brut	AT%I*:				BOOL;
	IN_MM1:							BOOL;
	IN_PT1	AT%I*:					BOOL;
	IN_MA1T	AT%I*:					BOOL;
	IN_MA2T	AT%I*:					BOOL;
	In_Data_INValid	AT%I*:			BOOL;

	Process:			NT_StartProcess;
	bStartVerif:		BOOL;		(*Démarrage du laucnher*)
	bTest:				BOOL;		(*Booléen pour test lecture*)

	(*Fonction de calcul d'usure*)
	CPT_USURE:		BLOCK_CPT_USURE;
	
	VAR_Invisible_Delog:			BOOL;
	
	(*Tr'AC variables*)
	PING_TRAC:			BOOL;
	TRAC_PW:			STRING:='Ac_74960';
	TRAC_SLOW_RECORD: 	BOOL;
	TRAC_EXPORT_AUTO:	BOOL;
	TRAC_RECORD:		BOOL;
	TRAC_PROCESS_NAME: 	STRING;
	Enr_TRAC:			BOOL;
	
	(*ACSoft variables*)
	PING_ACSOFT:		BOOL;
	
	(*Variables EcoMode*)
	TIMER_Inactivite:					TON;
	
	VAR_Debug_Bool:		BOOL;
	I_STOP_ROTATION_OK: INT;
	CO_Stop: INT;
END_VAR

VAR_INPUT PERSISTENT
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*IN MM1 récupéré avec data valid de X1.1*)
IN_MM1 := IN_MM1_Brut;// AND NOT In_Data_INValid;
VAR_Debug_Bool	:=	In_Data_INValid;

(*Vérification du chargement ok des persistentes :
bit 4 à 1 pour wbp chargé correctement, et bit 5 à 0 pour fichier backup pas chargé (possibilité de variables erronées dans ce cas)*)
(*STATE_Charg_Persistentes_Ok	:=	SystemInfo.bootDataFlags.4 AND NOT SystemInfo.bootDataFlags.5;*)

STATE_Charg_Persistentes_Ok := TRUE;

(*Parametres statiques*)
MACHINE.IdParent				:=		'RACINE';
MACHINE.MNEMO					:=		'MACHINE';
MACHINE.IdXML					:=		'0';
MACHINE.TagXML					:=		0;

MACHINE.CONF_No_MA1T 			:= 		FALSE;
MACHINE.CONF_No_MA2T 			:= 		TRUE;

MACHINE.CONF_Model				:= 		'AC3000 EVA 900';
MACHINE.CONF_Name 				:=		'EVA 900 N°1';
MACHINE.CONF_Affaire			:=		'5236';
MACHINE.CONF_Author				:=  	'LDS';
MACHINE.CONF_Customer			:=		'SINGER';
MACHINE.CONF_SerialNumber		:=		'M02-23/441';
MACHINE.CONF_Version			:=		'0.0';
MACHINE.CONF_VerDate			:=		'09/2026';

MACHINE.CONF_TrAC				:=	TRUE;
MACHINE.CONF_ACSoft				:=	TRUE;

MODE_QUARTZ_PROD.CONF_N_Quartz_total	:=	6;
MODE_QUARTZ_PROD.CONF_N_Quartz_secours	:=	1;

(*gestion de la sauvegarde des paramètres persistents : on fait retomber l'état param_system_ok*)
IF RQ_PARAM_SYSTEM THEN
 	PARAM_SYSTEM_OK	 := FALSE;
END_IF

MACHINE(
	IN_PT1:= 				TRUE,
	IN_MM1:= 				IN_MM1,
	IN_MA1T:= 				IN_MA1T,
	IN_MA2T:= 				TRUE,
	EN_Auto:= 				STATE_Charg_Persistentes_Ok,
	EN_Manu:= 				TRUE,
	EN_Prod:= 				PRG_POMPAGE.DOOR
							AND PRG_EVAP.QZ1.OP_Positionnement.AR
							AND PRG_EVAP.QZ1.OP_Scan_Quartz.AR,
	EN_Inter_Prod:= 		TRUE,
	EN_Reprise_Prod:= 		TRUE,
	EN_Standby:=			TRUE,
	I_Init_OK:= 			INIT_MACHINE.STATE_OK,
	I_Prep_Prod_OK:= 		INIT_MACHINE.STATE_OK,
	I_PROCEDE_ok:= 			EXECPROC.STATE_OK,
	I_ARRET_PROCEDE_OK:= 	INIT_MACHINE.STATE_OK,
	I_INTER_PROD_OK:=  		INIT_MACHINE.STATE_OK,
	I_MOTEUR_INTER_OK:=		EXECPROC.STATE_INTERRUPTED,
	I_def_stop:= 			EXECPROC.DEF_PROCESS_LOADING.DEF
							OR PRG_POMPAGE.POMPAGE.OP_Isolement.DEF_AUTO_ON.DEF,
	I_def_inter:=			EXECPROC.DEF_READ_STEP.DEF
							OR EXECPROC.DEF_STEP_REJECTED.DEF
							OR STEP_EMPILEMENT.DEF_READ_LAYER.DEF
							OR STEP_EMPILEMENT.DEF_READ_LAYER_ANT.DEF
							OR STEP_EMPILEMENT.DEF_PROG_QZ.DEF
							OR STEP_EMPILEMENT.DEF_RAZ_QZ.DEF
							OR (STEP_EMPILEMENT.DEF_QF.DEF AND NOT MODE_QUARTZ_PROD.STATE_Mode)
							OR STEP_EMPILEMENT.DEF_CONTROLLER_STOPPED.DEF
							OR STEP_EFFLUVAGE.DEF_SEUIL_POMPAGE_PRIM.DEF
							OR STEP_EFFLUVAGE.DEF_SEUIL_VIDE_EFFLUVAGE.DEF
							OR PRG_EVAP.STATE_Def_IProc
							OR PRG_GAZ.STATE_Def_IProc
							OR PRG_POMPAGE.STATE_Def_IProc
							OR PRG_EFFLUVAGE.STATE_Def_IProc
							OR PRG_MOUVEMENT_PS.STATE_Def_IProc
							OR MODE_QUARTZ_PROD.DEF_Stop_Quartz.DEF OR MODE_QUARTZ_PROD.DEF_No_Quartz.DEF
							OR MACHINE.DEF_Air.DEF,
	I_PROCEDE_WD_Ar:=		TRUE,
	I_PROCEDE_WD_Ok:=		EXECPROC.STATE_OK,
	I_Standby_Ok:=			NOT PRG_EVAP.OUT_MEG1 AND NOT PRG_EVAP.OUT_MPR230,
	I_WakeUp_Ok:= 			PRG_EVAP.XTC3.STATE_READY,
	PING_ACSoft:=			PING_ACSOFT,
	PING_TRAC:=				PING_TRAC);


INIT_MACHINE(
	I_STOP_EVAP_OK := PRG_EVAP.EVAPS1.OP_Stop.OK AND PRG_EVAP.EVAPS2.OP_Stop.OK AND PRG_EVAP.EVAPS3.OP_Stop.OK,
	I_STOP_IAD_OK := TRUE,
	I_POMPAGE_SEC_OK := NOT PRG_POMPAGE.POMPAGE.OP_Pompage_Sec.AR,
	I_TH_ATM := PRG_POMPAGE.POMPAGE.TH_Atm,
	I_DOOR := PRG_POMPAGE.DOOR,
	I_STOP_CONTROLLER_OK := PRG_EVAP.XTC3.STATE_STOP,// OR PRG_EVAP.XTC3.STATE_NOK,
	I_STOP_EFFLUVAGE_OK := TRUE,
	I_STOP_GAZ_OK := PRG_GAZ.LIGNE_GAZ[1].OP_ARRET.OK AND PRG_GAZ.LIGNE_GAZ[2].OP_ARRET.OK AND PRG_GAZ.LIGNE_GAZ[3].OP_ARRET.OK AND PRG_GAZ.LIGNE_GAZ[4].OP_ARRET.OK
					   AND PRG_GAZ.REGULATION_GAZ_L1.OP_ARRET.OK AND PRG_GAZ.REGULATION_GAZ_L2.OP_ARRET.OK ,
	I_STOP_CHAUFFAGE_OK := TRUE,
	I_STOP_MVTS_OK := PRG_MOUVEMENT_PS.ROTATION_PS.OP_Arret.OK,
	I_INIT_POSE_OK := TRUE,
	I_INIT_PRISE_OK := TRUE,
	I_PURGE_EC	:= FALSE,
	CO_Inter:= MACHINE.RQ_Inter_Prod,
	CO_Stop_Prod:= MACHINE.RQ_Stop_Prod OR EXECPROC.RQ_EXEC_STEP[15],
	CO_Init_Prod:= MACHINE.RQ_Prep_Prod,
	CO_init:= MACHINE.RQ_Init,
	STATE_OK=> );	

(*étape de pompage *)
EXECPROC.EN_EXEC_STEP[1] 		:= 	PRG_POMPAGE.POMPAGE.OP_Pompage_Sec.AUTOR_PLC;
EXECPROC.I_EXEC_STEP_OK[1] 		:= 	PRG_POMPAGE.O_STEP_PUMPING_OK;
EXECPROC.EN_NEXT_STEP[1] 		:= 	PRG_POMPAGE.POMPAGE.OP_Pompage_sec.OK;
(*etape d'isolement*)
EXECPROC.EN_EXEC_STEP[2] 		:= 	PRG_POMPAGE.POMPAGE.OP_Isolement.AUTOR_PLC;
EXECPROC.I_EXEC_STEP_OK[2]		:=	PRG_POMPAGE.POMPAGE.OP_Isolement.OK;
EXECPROC.EN_NEXT_STEP[2] 		:= 	FALSE;
(*etape de marche pompes*)
EXECPROC.EN_EXEC_STEP[3] 		:= 	PRG_POMPAGE.POMPAGE.OP_Marche_Pompes.AUTOR_PLC;
EXECPROC.I_EXEC_STEP_OK[3]		:=	PRG_POMPAGE.POMPAGE.OP_Marche_Pompes.OK;
EXECPROC.EN_NEXT_STEP[3] 		:= 	TRUE;
(*Etape d'arrêt des pompes*)
EXECPROC.EN_EXEC_STEP[4] 		:= 	PRG_POMPAGE.POMPAGE.OP_Arret_Pompes.AUTOR_PLC;
EXECPROC.I_EXEC_STEP_OK[4]		:=	PRG_POMPAGE.POMPAGE.OP_Arret_Pompes.OK;
EXECPROC.EN_NEXT_STEP[4] 		:= 	TRUE;
(*Etape de regeneration*)
EXECPROC.EN_EXEC_STEP[5] 		:= 	PRG_POMPAGE.POMPAGE.OP_Regen.AUTOR_PLC;
EXECPROC.I_EXEC_STEP_OK[5]		:=	PRG_POMPAGE.POMPAGE.OP_Regen.OK;
EXECPROC.EN_NEXT_STEP[5] 		:= 	TRUE;
(*Etape de ventilation*)
EXECPROC.EN_EXEC_STEP[6] 		:= 	PRG_POMPAGE.POMPAGE.OP_Ventilation.AUTOR_PLC;
EXECPROC.I_EXEC_STEP_OK[6]		:=	PRG_POMPAGE.POMPAGE.OP_Ventilation.OK;
EXECPROC.EN_NEXT_STEP[6] 		:= 	TRUE;
(*Point d'arrêt*)
EXECPROC.EN_EXEC_STEP[7]		:=	TRUE;
EXECPROC.I_EXEC_STEP_OK[7]		:=	STEP_USER_ACK.STATE_OK;
EXECPROC.EN_NEXT_STEP[7] 		:= 	FALSE;
(*Etape empilement-evaporation*)
EXECPROC.EN_EXEC_STEP[8]		:= 	(PRG_POMPAGE.POMPAGE.OP_Pompage_Sec.OK OR PRG_POMPAGE.POMPAGE.OP_Pompage_Proc.OK)
							    	AND (NOT PRG_EVAP.QZ1.DEF_QZ.DEF OR MODE_QUARTZ_PROD.STATE_Mode);
EXECPROC.I_EXEC_STEP_OK[8]		:=	STEP_EMPILEMENT.STATE_OK;
EXECPROC.EN_NEXT_STEP[8] 		:= 	FALSE;
EXECPROC.PRM_NEXT_STEP_EXT[8]	:=	FALSE;
(*synchro horaire*)
EXECPROC.EN_EXEC_STEP[9]		:=	TRUE;
EXECPROC.I_EXEC_STEP_OK[9]		:=	STEP_SYNHRO_HORAIRE.STATE_OK ;
EXECPROC.EN_NEXT_STEP[9] 		:= 	TRUE;
EXECPROC.PRM_NEXT_STEP_EXT[9]	:=	FALSE;
(*timer*)
EXECPROC.EN_EXEC_STEP[10]		:=	TRUE;
EXECPROC.I_EXEC_STEP_OK[10]		:=	STEP_TIMER.STATE_OK ;
EXECPROC.EN_NEXT_STEP[10] 		:= 	TRUE;
EXECPROC.PRM_NEXT_STEP_EXT[10]	:=	FALSE;
(*rotation PS*)
EXECPROC.EN_EXEC_STEP[11]		:=	PRG_MOUVEMENT_PS.ROTATION_PS.OP_Rotation.AUTOR_PLC ;
EXECPROC.I_EXEC_STEP_OK[11]		:=	PRG_MOUVEMENT_PS.ROTATION_PS.OP_Rotation.OK ;
EXECPROC.EN_NEXT_STEP[11] 		:= 	FALSE;
EXECPROC.PRM_NEXT_STEP_EXT[11]	:=	FALSE;
(*arret rotation PS*)
EXECPROC.EN_EXEC_STEP[12]		:=	PRG_MOUVEMENT_PS.ROTATION_PS.OP_ARRET.AUTOR_PLC ;
EXECPROC.I_EXEC_STEP_OK[12]		:=	PRG_MOUVEMENT_PS.ROTATION_PS.OP_ARRET.OK ;
EXECPROC.EN_NEXT_STEP[12] 		:= 	FALSE;
EXECPROC.PRM_NEXT_STEP_EXT[12]	:=	FALSE;
(*Etape effluvage*)
EXECPROC.EN_EXEC_STEP[13]		:=	FALSE ;
EXECPROC.I_EXEC_STEP_OK[13]		:=	STEP_EFFLUVAGE.STATE_OK  ;
EXECPROC.EN_NEXT_STEP[13] 		:= 	STEP_EFFLUVAGE.AUTOR_NEXT_STEP;
EXECPROC.PRM_NEXT_STEP_EXT[13]	:=	TRUE;
(*test de remontée de pression*)
EXECPROC.EN_EXEC_STEP[14]		:= 	PRG_POMPAGE.POMPAGE.OP_Pompage_Sec.OK ;
EXECPROC.I_EXEC_STEP_OK[14]		:=	PRG_POMPAGE.POMPAGE.OP_Test_RP.OK  ;
EXECPROC.EN_NEXT_STEP[14] 		:= 	FALSE;
EXECPROC.PRM_NEXT_STEP_EXT[14]	:=	FALSE;
(*arret procédé*)
EXECPROC.EN_EXEC_STEP[15]		:=	TRUE;
EXECPROC.I_EXEC_STEP_OK[15]		:=	INIT_MACHINE.STATE_OK  ;
EXECPROC.EN_NEXT_STEP[15] 		:= 	FALSE;
EXECPROC.PRM_NEXT_STEP_EXT[15]	:=	FALSE;
(*boucle saut*)
EXECPROC.EN_EXEC_STEP[16]		:=	STEP_BOUCLE.AUTOR_STEP;
EXECPROC.I_EXEC_STEP_OK[16]		:=	STEP_BOUCLE.STATE_OK;
EXECPROC.EN_NEXT_STEP[16] 		:= 	FALSE;
EXECPROC.PRM_NEXT_STEP_EXT[16]	:=	FALSE;
(*Lancement mode eco*)
EXECPROC.EN_EXEC_STEP[17]		:=	TRUE;
EXECPROC.I_EXEC_STEP_OK[17]		:=	MACHINE.I_Standby_Ok;
EXECPROC.EN_NEXT_STEP[17] 		:= 	FALSE;
EXECPROC.PRM_NEXT_STEP_EXT[17]	:=	FALSE;
(*Arrêt mode eco*)
EXECPROC.EN_EXEC_STEP[18]		:=	TRUE;
EXECPROC.I_EXEC_STEP_OK[18]		:=	NOT MACHINE.I_Standby_Ok AND MACHINE.I_WakeUp_Ok;
EXECPROC.EN_NEXT_STEP[18] 		:= 	FALSE;
EXECPROC.PRM_NEXT_STEP_EXT[18]	:=	FALSE;
(*Régénération partielle*)
EXECPROC.EN_EXEC_STEP[19] 		:= 	PRG_POMPAGE.POMPAGE.OP_Regen_Part.AUTOR_PLC;
EXECPROC.I_EXEC_STEP_OK[19]		:=	PRG_POMPAGE.POMPAGE.OP_Regen_Part.OK;
EXECPROC.EN_NEXT_STEP[19] 		:= 	TRUE;

IF MACHINE.RQ_Start_Proc_WeekEnd THEN (*Assignation du procédé week-end*)
	EXECPROC.PRM_PROCESS_NAME :=  MACHINE.PRM_PROCESS_NAME_WEEKEND;
	EXECPROC.PRM_PROCESS :=  MACHINE.PRM_PROCESS_WEEKEND;
	EXECPROC.PRM_BATCH := MACHINE.PRM_BATCH_WEEKEND;
	EXECPROC.PRM_RECORD :=  MACHINE.PRM_RECORD_WEEKEND;
END_IF

EXECPROC(
	I_ON:= 					MACHINE.RQ_Start_Prod OR MACHINE.RQ_Start_Proc_WeekEnd,
	I_INTER_PROC:= 			MACHINE.STATE_Inter_Prod,
	PRM_NEXT_STEP:=			STEP_BOUCLE.O_NEXT_STEP,
	PRM_BOUCLE:=			STEP_BOUCLE.RQ_BOUCLE,
	PRM_SAUT:=				STEP_BOUCLE.RQ_SAUT,
	RQ_EXEC_STEP=>);
	
	
(*Gestion quartz en production*)
MODE_QUARTZ_PROD.I_QF[1]	:=	PRG_EVAP.QZ1.STATE_QF1;
MODE_QUARTZ_PROD.I_QF[2]	:=	PRG_EVAP.QZ1.STATE_QF2;
MODE_QUARTZ_PROD.I_QF[3]	:=	PRG_EVAP.QZ1.STATE_QF3;
MODE_QUARTZ_PROD.I_QF[4]	:=	PRG_EVAP.QZ1.STATE_QF4;
MODE_QUARTZ_PROD.I_QF[5]	:=	PRG_EVAP.QZ1.STATE_QF5;
MODE_QUARTZ_PROD.I_QF[6]	:=	PRG_EVAP.QZ1.STATE_QF6;
MODE_QUARTZ_PROD(
	I_Prod:=				MACHINE.STATE_Prod,
	I_Evap:=				STEP_EMPILEMENT.STATE_EVAP,
	I_CD6T:=				PRG_EVAP.XTC3.IN_CD36T,
	I_Current_Quartz:=		PRG_EVAP.QZ1.STATE_POSITION,	
	);
	

(*gestion de la sauvegarde des paramètres persistents : on fait retomber l'état param_system_ok*)
IF RQ_PARAM_SYSTEM THEN
 	PARAM_SYSTEM_OK	 := FALSE;
END_IF

(*DEBUGECO*)
IF EXECPROC.RQ_EXEC_STEP[17] THEN
	VAR_Mem_Eco	:=	TRUE;
ELSIF NOT EXECPROC.I_ON THEN
	VAR_Mem_Eco	:=	FALSE;
END_IF

(*Appel des programmes*)
PRG_POMPAGE();
PRG_User();
PRG_SERVITUDES();
PRG_MOUVEMENT_PS();
PRG_EFFLUVAGE();
PRG_GAZ();
PRG_EVAP();
PRG_SEC();
PRG_DEF_MANAGEMENT();
PRG_VERRINE();
PRG_INFO_CLIENT();

IF NOT PARAM_SYSTEM_OK THEN
	RQ_PARAM_SYSTEM			:=	FALSE;
	PARAM_SYSTEM_OK			:=	TRUE;
	RQ_SAV_PERSISTENT		:=	TRUE;
END_IF;

(*Gestion du passage en mode manu non securisé*)
(*enclenchement timer sur appui prolongé sur bouton*)
TIMER_SECU_OFF.PT 	:= 	T#5s;
TIMER_SECU_OFF.IN 		:= 	IHM_SHUNT_SECU;
TIMER_SECU_OFF();
(*gestion de la variable globale *)
IF TIMER_SECU_OFF.Q THEN
	MANUAL_SAFETY_OFF 	:= 	TRUE;
ELSIF IHM_SECU_ON THEN (*reprise sur appui simple sur bouton*)
	MANUAL_SAFETY_OFF 	:= 	FALSE;
	IHM_SECU_ON			:= 	FALSE;
END_IF
(*gestion de la progress bar : utilité du *123.???*)
STATE_PROGRESS_BAR_MANU :=  REAL_TO_USINT((TIME_TO_REAL(TIMER_SECU_OFF.ET)/TIME_TO_REAL(TIMER_SECU_OFF.PT)) * 123);

(*GESTION TRAC*)
(*reset demande enregistrement manuel*)
IF MACHINE.RQ_Prep_Prod OR MACHINE.RQ_Stop_Prod THEN
	Enr_TRAC	:=	FALSE;
END_IF
(*demande enregistrement TRAC*)
TRAC_RECORD	:=	Enr_TRAC OR (EXECPROC.PRM_RECORD AND MACHINE.STATE_Prod AND NOT MACHINE.STATE_Pause_TrAC); 
(*nom enregistrement*)
IF MACHINE.STATE_Prod THEN
	TRAC_PROCESS_NAME	:=	EXECPROC.PRM_PROCESS_NAME;
ELSE
	TRAC_PROCESS_NAME	:=	'Standby';
END_IF
(*export en fin production*)
TRAC_EXPORT_AUTO:= MACHINE.STATE_Prod AND NOT MACHINE.STATE_Pause_TrAC AND EXECPROC.PRM_RECORD;
(*enregistrement lent sur éco-veille*)
TRAC_SLOW_RECORD:=PRG_EVAP.ECO_MODE;



(*Bit de clignotement*)
BIT_1s(PRM_PERIOD:= T#1s );

(*Etape d'acquittement opérateur*)
STEP_USER_ACK(I_ON:=EXECPROC.RQ_EXEC_STEP[7]
						(*OR EXECPROC.RQ_EXEC_STEP[24]*));

(*Etapes synchro / tempo*)
STEP_SYNHRO_HORAIRE(I_ON:=EXECPROC.RQ_EXEC_STEP[9]);
STEP_TIMER(	I_ON:=						EXECPROC.RQ_EXEC_STEP[10],
			I_ROTATION_OK:= 			PRG_MOUVEMENT_PS.ROTATION_PS.OP_Rotation.OK,
			I_STOP_ROT_PS_OK:= 			PRG_MOUVEMENT_PS.ROTATION_PS.OP_ARRET.OK,
			I_NO_ROTATION_PS:= 			PRG_MOUVEMENT_PS.PRM_Vitesse = 0,		(*Pas de rotation PS si consigne nulle*)
);
(*Etape boucle/saut*)
(*marche sur exécution étape*)
IF EXECPROC.RQ_EXEC_STEP[16] THEN
	STEP_BOUCLE.I_ON	:=	TRUE;
(*arrêt sur lecture etape suivante (2), interruption procédé (8), procédé à l'arrêt (0)*)
ELSIF EXECPROC.OP_RUN.Etape.2 OR EXECPROC.OP_RUN.Etape.8 OR EXECPROC.OP_RUN.Etape.0 THEN
	STEP_BOUCLE.I_ON	:=	FALSE;
END_IF
STEP_BOUCLE(
	RESET:= 				NOT MACHINE.STATE_Prod,
	I_CURRENT_STEP:= 		EXECPROC.STATE_STEP,
	 );

(*Etape d'effluvage*)
//STEP_EFFLUVAGE(
//	I_ON:= 						EXECPROC.RQ_EXEC_STEP[13],
//	I_POMPAGE_SEC_OK:= 			PRG_POMPAGE.POMPAGE.OP_Pompage_Sec.OK,
//	I_POMPAGE_PRIM_OK:=			PRG_POMPAGE.POMPAGE.OP_Pompage_Prim.OK,
//	I_ROTATION_OK:= 			PRG_MOUVEMENT_PS.ROTATION_PS.OP_Rotation.OK,
//	I_STOP_ROT_PS_OK:= 			PRG_MOUVEMENT_PS.ROTATION_PS.OP_ARRET.OK,
//	I_NO_ROTATION_PS:= 			PRG_MOUVEMENT_PS.ROTATION_PS.PRM_Vitesse = 0,		(*Pas de rotation PS si consigne nulle*)
//	I_ISOLEMENT_OK:=			PRG_POMPAGE.POMPAGE.OP_Isolement.OK,
//	I_MARCHE_GAZ1_OK:= 			PRG_GAZ.LIGNE_GAZ[3].OP_MARCHE.OK,
//	I_ARRET_GAZ1_OK:= 			PRG_GAZ.LIGNE_GAZ[3].OP_ARRET.OK,
//	I_MARCHE_GAZ2_OK:=			PRG_GAZ.LIGNE_GAZ[4].OP_MARCHE.OK,
//	I_ARRET_GAZ2_OK:=			PRG_GAZ.LIGNE_GAZ[4].OP_ARRET.OK,
//	M_NEXT_STEP:=				EXECPROC.RQ_NEXT_STEP,
//	I_MARCHE_EFFLUVAGE_OK:=		FALSE,(*PRG_EFFLUVAGE.Effluvage.OP_Marche_Eff.OK,*)
//	I_ARRET_EFFLUVAGE_OK:= 		TRUE,(*PRG_EFFLUVAGE.Effluvage.OP_Arret_Eff.OK,*)
//	TH_EFFLUVAGE:=				PRG_POMPAGE.M11.STATE_Seuil[12],				(*Pression de vide avant effluvage*)
//	TH_PPRIM_AUTOR:= 			NOT(PRG_POMPAGE.M11.STATE_Seuil[3]),			(*Pression d'autorisation de pompage primaire*)
//	I_MODE_REPRISE:= 			EXECPROC.STATE_reprise,
//	PRM_PR_EFFLUVAGE:=  ,
//	PRM_TEMPS_EFF:= ,
//	CONS_TPS_EFFLUVAGE:=		T#0MS,(*PRG_EFFLUVAGE.Effluvage.PRM_TPS_effluvage,*)
//	RQ_POMPAGE_PRIM=> ,
//	RQ_ISOLEMENT=> ,
//	RQ_MARCHE_EFFLUVAGE=> ,
//	RQ_ARRET_EFFLUVAGE=> ,
//	RQ_ROTATION_PS=> ,
//	STATE_OK=> ,
//	STATUS=> ,
//	CONS_FLOW_GAZ_1 := 				PRG_GAZ.LIGNE_GAZ[3].PRM_Flow,
//	CONS_FLOW_GAZ_2 := 				PRG_GAZ.LIGNE_GAZ[4].PRM_Flow,);

(*Etape d'empilement*)
STEP_EMPILEMENT(
	I_ON:= 							EXECPROC.RQ_EXEC_STEP[8],
	I_MODE_REPRISE:= 				EXECPROC.STATE_reprise,
	I_ROTATION_PS_OK:= 				PRG_MOUVEMENT_PS.ROTATION_PS.OP_Rotation.OK,
	I_TILT_PS_OK:=					TRUE,														(*Pas de tilt*)
	I_STOP_ROT_PS_OK:= 				PRG_MOUVEMENT_PS.ROTATION_PS.OP_ARRET.OK,
	I_STOP_TILT_PS_OK:=				TRUE,														(*Pas de tilt*)
	I_NO_ROTATION_PS:=				(PRG_MOUVEMENT_PS.PRM_Vitesse = 0),							(*Pas de rotation PS si consigne nulle*)
	I_MODE_TILT:=					1,															(*Pas de tilt*)
	I_ACTION_CONTROLEUR_OK:=		PRG_EVAP.XTC3.STATE_ACTION_OK,
	I_CONTROLEUR_PHASE:= 			PRG_EVAP.XTC3.STATE_Phase,
	I_CONTROLEUR_STOPPED:= 			PRG_EVAP.XTC3.STATE_STOP,
	I_PROG_CONTROLEUR_OK:= 			PRG_EVAP.XTC3.STATE_Prog_Layer_OK,
	I_END_DEPOT:= 					PRG_EVAP.XTC3.OUT_END_OF_PROCESS OR PRG_EVAP.EVAPS1.STATE_END_DEPOT_PFIXE
									OR PRG_EVAP.EVAPS2.STATE_END_DEPOT_PFIXE OR PRG_EVAP.EVAPS3.STATE_END_DEPOT_PFIXE,
	I_Global_Thick := 				PRG_EVAP.XTC3.STATE_Thickness,
	I_Global_Rate := 				PRG_EVAP.XTC3.STATE_Rate,
	I_N_SEGMENT_S1 := 				PRG_EVAP.EVAPS1.STATE_Segment,
	I_N_SEGMENT_S2 := 				PRG_EVAP.EVAPS2.STATE_Segment,
	I_N_SEGMENT_S3 :=				PRG_EVAP.EVAPS3.STATE_Segment,
	I_MARCHE_CHAUFFAGE_OK:= 		TRUE,		(*Pas de chauffage*)
	I_ARRET_CHAUFFAGE_OK:= 			TRUE,		(*Pas de chauffage*)
	I_ARRET_GAZ1_OK:= 				PRG_GAZ.LIGNE_GAZ[1].OP_ARRET.OK,
	I_ARRET_GAZ2_OK:=				PRG_GAZ.LIGNE_GAZ[2].OP_ARRET.OK,
	I_MARCHE_POMPAGE_SEC_OK :=		PRG_POMPAGE.POMPAGE.OP_Pompage_Sec.OK,
	I_MARCHE_POMPAGE_PROC_OK :=		PRG_POMPAGE.POMPAGE.OP_Pompage_Proc.OK,
	I_MARCHE_IAD_OK:= 				TRUE,				(*Pas d'IAD*)
	I_ARRET_IAD_OK:= 				TRUE,				(*Pas d'IAD*)
	I_MARCHE_GAZ1_OK:= 				PRG_GAZ.LIGNE_GAZ[1].OP_MARCHE.OK,
	I_MARCHE_GAZ2_OK:= 				PRG_GAZ.LIGNE_GAZ[2].OP_MARCHE.OK,
	I_NO_MORE_LAYER_ANT:= 			TRUE,			(*Pas de gestion de couche anticipée dans ACSoft*)
	I_LAYER_ANT_LOADING_OK:= 		TRUE,			(*Pas de gestion de couche anticipée dans ACSoft*)
	I_PREP_SOURCE1_OK:=				PRG_EVAP.EVAPS1.STATE_PREP_OK ,
	I_PREP_SOURCE2_OK:= 			PRG_EVAP.EVAPS2.STATE_PREP_OK ,
	I_PREP_SOURCE3_OK:=				PRG_EVAP.EVAPS3.STATE_PREP_OK ,
	I_CLOT_SOURCE1_OK:= 			PRG_EVAP.EVAPS1.STATE_CLOT_OK ,
	I_CLOT_SOURCE2_OK:= 			PRG_EVAP.EVAPS2.STATE_CLOT_OK ,
	I_CLOT_SOURCE3_OK:= 			PRG_EVAP.EVAPS3.STATE_CLOT_OK ,
	I_STAB_CHAUFFAGE_OK:=			TRUE,			(*Pas de chauffage*)
	PRM_TPS_PREPA_SOURCE1:= 		PRG_EVAP.EVAPS1.STATE_TEMPS_PREPARATION,
	PRM_TPS_PREPA_SOURCE2:= 		PRG_EVAP.EVAPS2.STATE_TEMPS_PREPARATION,
	PRM_TPS_PREPA_SOURCE3:= 		PRG_EVAP.EVAPS3.STATE_TEMPS_PREPARATION,
	PRM_SOURCE1_RATE:=				PRG_EVAP.EVAPS1.PRM_Rate,
	PRM_SOURCE2_RATE:= 				PRG_EVAP.EVAPS2.PRM_Rate,
	PRM_SOURCE3_RATE:= 				PRG_EVAP.EVAPS3.PRM_Rate,
	I_SOURCE1_ARRET:= 				PRG_EVAP.EVAPS1.OP_Marche.Etape.0 OR PRG_EVAP.EVAPS1.OP_Marche.Etape.16,
	I_SOURCE2_ARRET:= 				PRG_EVAP.EVAPS2.OP_Marche.Etape.0 OR PRG_EVAP.EVAPS2.OP_Marche.Etape.16,
	I_SOURCE3_ARRET:= 				PRG_EVAP.EVAPS3.OP_Marche.Etape.0 OR PRG_EVAP.EVAPS3.OP_Marche.Etape.16,
	I_EVAP1_OK:=					PRG_EVAP.EVAPS1.STATE_EVAP,
	I_EVAP2_OK:=					PRG_EVAP.EVAPS2.STATE_EVAP,
	I_EVAP3_OK:=					PRG_EVAP.EVAPS3.STATE_EVAP,
	I_STOP_EVAP1_OK:= 				PRG_EVAP.EVAPS1.STATE_AR,
	I_STOP_EVAP2_OK:= 				PRG_EVAP.EVAPS2.STATE_AR,
	I_STOP_EVAP3_OK:= 				PRG_EVAP.EVAPS3.STATE_AR,
	I_STOP_EVAP4_OK:=  				TRUE,
	I_DOME_IN_POSITION:= 			TRUE,
	I_SOURCE1_PREFU:=				PRG_EVAP.EVAPS1.STATE_PREFU,
	I_SOURCE2_PREFU:= 				PRG_EVAP.EVAPS2.STATE_PREFU,
	I_SOURCE3_PREFU:= 				PRG_EVAP.EVAPS3.STATE_PREFU,
	I_SOURCE1_IDLE:= 				PRG_EVAP.EVAPS1.STATE_IDLE,
	I_SOURCE2_IDLE:= 				PRG_EVAP.EVAPS2.STATE_IDLE,
	I_SOURCE3_IDLE:= 				PRG_EVAP.EVAPS3.STATE_IDLE,
	CONS_FLOW_GAZ_1 := 				PRG_GAZ.LIGNE_GAZ[1].PRM_Flow,
	CONS_FLOW_GAZ_2 := 				PRG_GAZ.LIGNE_GAZ[2].PRM_Flow,
);

STEP_EMPILEMENT.I_ARRET_REGUL_GAZ_OK[1]:= PRG_GAZ.REGULATION_GAZ_L1.OP_ARRET.OK;
STEP_EMPILEMENT.I_ARRET_REGUL_GAZ_OK[2]:= PRG_GAZ.REGULATION_GAZ_L2.OP_ARRET.OK;

IF (STEP_EMPILEMENT.CONS_MODE = 0 OR STEP_EMPILEMENT.CONS_MODE = 1) AND STEP_EMPILEMENT.RQ_MARCHE_POMPAGE_PROC THEN
	PRG_POMPAGE.POMPAGE.VS11.PRM_Mode			:=	USINT_TO_BOOL( STEP_EMPILEMENT.CONS_MODE);
	PRG_POMPAGE.POMPAGE.VS11.PRM_Pression		:= 	STEP_EMPILEMENT.CONS_PRESSURE;
	PRG_POMPAGE.POMPAGE.VS11.PRM_Position		:= 	STEP_EMPILEMENT.CONS_POSITION;
	PRG_POMPAGE.POMPAGE.VS11.PRM_W_Pr_HI		:= 	STEP_EMPILEMENT.CONS_HI_PRESSURE;
	PRG_POMPAGE.POMPAGE.VS11.PRM_W_Pr_LO		:= 	STEP_EMPILEMENT.CONS_LOW_PRESSURE;
	PRG_POMPAGE.POMPAGE.VS11.PRM_Tim_W_Pr		:= 	STEP_EMPILEMENT.CONS_TIM_PRESSURE;
END_IF

IF STEP_EMPILEMENT.CONS_MODE = 2 AND STEP_EMPILEMENT.RQ_MARCHE_REGUL_GAZ[1] THEN
	PRG_GAZ.REGULATION_GAZ_L1.PRM_Pressure		:= 	STEP_EMPILEMENT.CONS_PRESSURE;
	PRG_GAZ.REGULATION_GAZ_L1.PRM_Pos_Vanne		:= 	STEP_EMPILEMENT.CONS_POSITION;
	PRG_GAZ.REGULATION_GAZ_L1.PRM_Pressure_H	:= 	STEP_EMPILEMENT.CONS_HI_PRESSURE;
	PRG_GAZ.REGULATION_GAZ_L1.PRM_Pressure_L	:= 	STEP_EMPILEMENT.CONS_LOW_PRESSURE;
	PRG_GAZ.REGULATION_GAZ_L1.PRM_Tim_Stab		:= 	STEP_EMPILEMENT.CONS_TIM_PRESSURE;
END_IF

IF STEP_EMPILEMENT.CONS_MODE = 3 AND STEP_EMPILEMENT.RQ_MARCHE_REGUL_GAZ[2] THEN
	PRG_GAZ.REGULATION_GAZ_L2.PRM_Pressure		:= 	STEP_EMPILEMENT.CONS_PRESSURE;
	PRG_GAZ.REGULATION_GAZ_L2.PRM_Pos_Vanne		:= 	STEP_EMPILEMENT.CONS_POSITION;
	PRG_GAZ.REGULATION_GAZ_L2.PRM_Pressure_H	:= 	STEP_EMPILEMENT.CONS_HI_PRESSURE;
	PRG_GAZ.REGULATION_GAZ_L2.PRM_Pressure_L	:= 	STEP_EMPILEMENT.CONS_LOW_PRESSURE;
	PRG_GAZ.REGULATION_GAZ_L2.PRM_Tim_Stab		:= 	STEP_EMPILEMENT.CONS_TIM_PRESSURE;
END_IF


VAR_FB_WritePersistentData(
	NETID:=		'' ,
	PORT:= 		801,
	START:=		RQ_SAV_PERSISTENT (*OR  VAR_Compteur.VAR_Cpt_Temps.TIMER_Valid_On.Q, *) , (*ajout sauvegarde périodique toutes les heures*)
	TMOUT:= 	T#2s000ms,
	MODE:= 		SPDM_VAR_BOOST,	(*ecriture en plusieur cycle automate*)
	BUSY=>		FM_BUSY.CLK ,
	ERR=> 		FM_ERROR.CLK,
	ERRID=> );
FM_BUSY();
FM_ERROR();


IF RQ_SAV_PERSISTENT AND (FM_BUSY.Q OR FM_ERROR.Q)  THEN
	RQ_SAV_PERSISTENT	:=	FALSE;
END_IF;


(*Divers*)
CPT_USURE.I_Machine_prod		:=	MACHINE.STATE_Prod;
CPT_USURE.I_PRE_EVAP_ON			:=	STEP_EMPILEMENT.I_SOURCE1_PREFU;
CPT_USURE.I_EVAP_OFF			:=	STEP_EMPILEMENT.I_SOURCE1_IDLE;
CPT_USURE.I_EVAP_ON				:=	PRG_EVAP.EVAPS1.STATE_EVAP AND PRG_EVAP.CC11.STATE_On;
CPT_USURE.I_LAYER_LOAD_OK		:=	STEP_EMPILEMENT.OP_RUN.Etape.6;

CPT_USURE();

(*Lancement du .exe de démarrage de process*)
Process.PATHSTR	:= 	'C:\Machine\Verif_AC_Soft\Verif_Ac_Soft.exe';
(*process.PATHSTR:= 'C:\windows\notepad.exe';*)
Process.DIRNAME	:= 	'C:\Machine\Verif_AC_Soft';
Process.START	:= 	bStartVerif;
Process();

(*gestion inactivité*)
TIMER_Inactivite.IN	:= 	MACHINE.STATE_Auto
						AND NOT MACHINE.STATE_Prod
						AND MACHINE.CONF_Standby_Auto
						AND PRG_EFFLUVAGE.STATE_Ar
						AND PRG_EVAP.STATE_Ar
						AND PRG_GAZ.STATE_Ar
						AND PRG_MOUVEMENT_PS.STATE_Ar;
TIMER_Inactivite.PT	:=	MACHINE.CONF_Tps_Inactivite;
TIMER_Inactivite();

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>