<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="BLOCK_VVAT_3P" Id="{fe91b088-d8bd-44ac-ab89-083aa391962e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK BLOCK_VVAT_3P

(* Gestion d'une vanne 3 positions VAT*)

(****************historique des versions*****************************)

(* Version 1-0 - SP - VERSION INIITIALE 6844 DP650 N35*)
(* Version 2-0 - LDS - 5236 EVA900 N1 - inversion des sorti V11 et V12*)
(*************************************************************************)


VAR_INPUT
	I_PARAM_SYSTEM_OK:		BOOL;
(*paramètre standard*)
	RESET:   				BOOL; 												(*Condition RAZ actionneur*)
	MANUAL:  				BOOL;												(*Mode manuel*)

	(*Entité*)
	IsComponent:			BOOL;			(*entité : composant*)
	IdXML:					STRING;			(*nom entité : identifiant pour recherche dans dico*)
	TagXML:					UINT;			(*nom entité : identifiant pour recherche dans dico*)
	IdParent:				STRING;			(*MNEMO de l'appelant*)
	MNEMO:					STRING;			(*MNEMO de l'entité*)

(*entrée externe*)
	IN_OFF:						BOOL; (* ~ (OPC : 1 : available for OPC-clients) *)		(*E.TOR vanne fermée*)
	IN_ON:						BOOL; (* ~ (OPC : 1 : available for OPC-clients) *)		(*E.TOR vanne ouverte*)
	IN_LAM:						BOOL; (* ~ (OPC : 1 : available for OPC-clients) *)		(*E.TOR vanne en position de laminage*)

(*défaut du bloc*)
	DEF_On:  					PRCDEF; 									(*00 - Défaut d'ouverture de la vanne*)
	DEF_Off:   					PRCDEF; 									(*01 - Défaut de fermeture de la vanne*)
	DEF_Sensor:  				PRCDEF; 									(*02 - Défaut d'incohérence des capteurs de la vanne*)
	DEF_Lam:					PRCDEF;										(*03 - Défaut de positionnement en position de laminage*)
	DEF_On_Imposs:				PRCDEF;										(*04 - Défaut d'ouverture ou de mise en laminage non autorisée en mode automatique*)
	DEF_Off_Imposs:				PRCDEF;										(*05 - Défaut de fermeture non autorisée en mode automatique*)
	DEF_Off_auto:				PRCDEF;										(*06 - Défaut de fermeture automatique de la vanne*)

(*parametre de pilotage en entrée*)
	CO_On:   					BOOL; 										(*Ordre mode automatique ouverture*)
	CO_Lam:						BOOL;										(*Ordre mode automatique laminage*)
	EN_On_INT:   				BOOL;										(*Condition d'autorisation d'ouverture ou de laminage donnée par le bloc qui instancie le bloc actuator*)
	EN_Off_INT:  				BOOL; 										(*Condition d'autorisation de fermeture donnée par le bloc qui instacie le bloc actuator*)
	EN_On_EXT:					BOOL:=TRUE;									(*condition d'autorisation d'ouverture ou de laminage externe*)
	EN_Off_EXT:					BOOL:=TRUE;									(*condition d'autorisation de fermeture externe*)
END_VAR

VAR_INPUT PERSISTENT
(*parametre de configuration constructeur*)
(*les parametres suivants dépendent de la configuration de la machine*)
	CONF_DI_Off:   				BOOL:=FALSE;			(*option de presence d'un capteur desactivation ok*)
	CONF_DI_On:  				BOOL:=FALSE;			(*option de presence d'un capteur activation ok*)
	CONF_DI_Lam:				BOOL:=FALSE;			(*option de présence d'un capteur de position laminage *)
	CONF_Tim_Valid_On:  		TIME:=T#100MS; 			(*Temps validation de la position ouverte *)
	CONF_Tim_Valid_Off:   		TIME:=T#100ms; 			(*Temps validation de la position fermée *)
	CONF_Tim_Valid_Lam:			TIME:=T#100MS;			(*Temps de validation de la position laminage*)
	CONF_EN_On:					USINT:=0;				(*définit la réaction du système en cas de perte des conditions d'autorisation d'activation EN_On*)
														(* 0 = désactivation automatique  en cas de perte des conditions d'autorisation d'activation uniquement en manuel*)
														(* 1 = désactivation automatique en cas de perte des conditions d'autorisation d'activation en auto et en manuel*)
														(* 2 = Pas de déscativation automatique*)

END_VAR

VAR_OUTPUT
	OUT_V11:					BOOL;	(* ~ (OPC : 1 : available for OPC-clients) *)		(*SORTIE OUVERTURE VANNE*)
	OUT_V12:					BOOL; 	(* ~ (OPC : 1 : available for OPC-clients) *)		(*SORTIE MISE EN LAMINAGE*)
	STATE_On:	   				BOOL; 	(* ~ (OPC : 1 : available for OPC-clients) *)		(*Indicateur ouverture ok*)
	STATE_Off:  				BOOL; 	(* ~ (OPC : 1 : available for OPC-clients) *)		(*Indicateur fermeture ok*)
	STATE_Nok:					BOOL;	(* ~ (OPC : 1 : available for OPC-clients) *)		(*Indicateur défaut sur la vanne*)
	STATE_Lam:					BOOL;	(* ~ (OPC : 1 : available for OPC-clients) *)		(*Indicateur laminage ok*)
	AUTOR_On_IHM:				BOOL; 	(* ~ (OPC : 1 : available for OPC-clients) *)		(*etat ouverture autorisée depuis la supervision en mode manuel*)
	AUTOR_Off_IHM:				BOOL; 	(* ~ (OPC : 1 : available for OPC-clients) *)		(*etat fermeture autorisée depuis la supervision en mode manuel*)
	AUTOR_Lam_IHM:				BOOL;	(* ~ (OPC : 1 : available for OPC-clients) *)		(*etat laminage autorisée depuis la supervision en mode manuel*)
	AUTOR_On_PLC:				BOOL;											(*etat ouverture autorisée depuis l'automate*)
	AUTOR_Off_PLC:				BOOL;											(*etat fermeture autorisée depuis l'automate*)
END_VAR


VAR
	TIMER_Valid_On:				TON;
	TIMER_Valid_Off:			TON;
	TIMER_Valid_Lam:			TON;

	M_On:  						BOOL; 	(* ~ (OPC : 1 : available for OPC-clients) *)		(*Ordre mode manuel ouverture de la vanne*)
	M_Off:   					BOOL; 	(* ~ (OPC : 1 : available for OPC-clients) *)		(*Ordre mode manuel fermeture de la vanne*)
	M_Lam:   					BOOL; 	(* ~ (OPC : 1 : available for OPC-clients) *)		(*Ordre mode manuel de mise en position laminage*)
	RCP_M_On:   				BOOL;
	RCP_M_Off:  				BOOL;
	RCP_M_Lam:					BOOL;
	VAR_On:						BOOL;											(*bit intermédiaire de demande d'ouverture de la vanne*)
	VAR_Lam:					BOOL;											(*bit intermédiaire de demande de mise en laminage de la vanne*)

	bTest:						BOOL;

END_VAR

VAR_EXTERNAL
	MANUAL_SAFETY_OFF:			BOOL;											(*desactive les sécurités en mode manuel*)
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[DEF_Off_Auto.IdXml				:=	'3';
DEF_Off_Auto.TagXml				:=	11;

DEF_On_imposs.IdXml				:=	'3';
DEF_On_imposs.TagXml			:=	7;

DEF_Off_imposs.IdXml			:=	'3';
DEF_Off_imposs.TagXml			:=	9;

DEF_On.IdXml					:=	'3';
DEF_On.TagXml					:=	2;

DEF_Off.IdXml					:=	'3';
DEF_Off.TagXml					:=	4;

DEF_Sensor.IdXML				:=	'3';
DEF_Sensor.TagXML 				:=	13;

DEF_Lam.IdXML					:=	'3';
DEF_Lam.TagXML 					:=	18;

(* Réception des ordres en mode manuel*)
RCP_M_On 			:=	M_On;
RCP_M_Off			:=	M_Off;
RCP_M_Lam			:=	M_Lam;
(*Autorisation*)
AUTOR_On_IHM		:= 	MANUAL AND ((EN_On_INT AND EN_On_EXT)
						OR MANUAL_SAFETY_OFF) AND NOT RESET AND NOT VAR_On;
AUTOR_Off_IHM		:= 	MANUAL AND ((EN_Off_INT AND EN_Off_EXT)  OR
						MANUAL_SAFETY_OFF) AND NOT RESET AND  (VAR_On OR VAR_Lam);
AUTOR_Lam_IHM		:=	MANUAL AND ((EN_On_INT AND EN_On_EXT)
						OR MANUAL_SAFETY_OFF) AND NOT RESET AND NOT VAR_Lam;
AUTOR_On_PLC		:=	NOT MANUAL AND (EN_On_INT AND EN_On_EXT)
						AND NOT RESET;
AUTOR_Off_PLC		:= 	NOT MANUAL AND (EN_Off_INT AND EN_Off_EXT)
						AND NOT RESET;

(*defaut ouverture ou laminage impossible en mode automatique*)
DEF_On_Imposs.CONDITION:=	(CO_On OR CO_Lam) AND NOT AUTOR_On_PLC
							AND NOT MANUAL AND NOT RESET;
DEF_On_Imposs.DELAY := T#0ms;
DEF_On_Imposs();
(*Defaut fermeture impossible en mode automatique*)
DEF_Off_Imposs.CONDITION:=	NOT CO_On AND NOT CO_Lam AND NOT AUTOR_Off_PLC
							AND NOT MANUAL AND NOT RESET AND (VAR_Lam OR VAR_On);
DEF_Off_Imposs.DELAY := T#0ms;
DEF_Off_Imposs();

(*defaut de fermeture automatique de la vanne*)
DEF_Off_Auto.CONDITION :=             (NOT EN_On_INT OR NOT EN_On_EXT) AND  (VAR_On OR VAR_Lam)
								 AND ((CONF_En_ON=1) OR ((CONF_EN_On=0) AND MANUAL)) AND NOT RESET;
DEF_Off_auto.DELAY:=T#0ms;
DEF_Off_Auto();

(*gestion des sorties*)
IF 		(RCP_M_On AND AUTOR_On_IHM) OR
		(CO_On AND AUTOR_On_PLC) THEN
			VAR_On		:= 	TRUE;
			VAR_Lam	:= 	FALSE;
ELSIF 	(RCP_M_Lam AND AUTOR_Lam_IHM) OR
	    	(CO_Lam AND AUTOR_On_PLC) THEN
			VAR_On		:=	FALSE;
			VAR_LAm	:=	TRUE;
ELSIF 	RESET  OR DEF_Off_Auto.DEF OR
		(RCP_M_Off AND AUTOR_Off_IHM) OR
	    	((NOT CO_Lam AND NOT CO_On) AND AUTOR_Off_PLC) THEN
			VAR_On		:= 	FALSE;
			VAR_Lam	:=	FALSE;
END_IF;

IF DEF_Off_auto.DEF THEN
	bTest:= TRUE;
END_IF


OUT_V11		:=	VAR_On OR VAR_Lam;
OUT_V12		:=	VAR_On;

(*indicateur actionneur activé STATE_ON*)
TIMER_Valid_On.IN	:=	((VAR_ON AND NOT CONF_DI_On AND (NOT CONF_DI_OFF OR NOT IN_Off) AND ( NOT CONF_DI_Lam OR NOT IN_Lam)) OR
						(IN_ON AND CONF_DI_On)) AND NOT DEF_SENSOR.DEF;
TIMER_Valid_On(PT:=CONF_Tim_Valid_On);
STATE_ON			:=	TIMER_Valid_On.Q;
(*indicateur actionneur activé STATE_OFF*)
TIMER_Valid_Off.IN	:=	((NOT VAR_On AND NOT VAR_Lam AND NOT CONF_DI_Off AND (NOT IN_On OR NOT CONF_DI_On) AND (NOT IN_Lam OR NOT CONF_DI_Lam)) OR
						(IN_OFF AND CONF_DI_Off)) AND NOT DEF_SENSOR.DEF;
TIMER_Valid_Off(PT:=CONF_Tim_Valid_Off);
STATE_Off			:=	TIMER_Valid_Off.Q;
(*indicateur actionneur activé STATE_LAM*)
TIMER_Valid_Lam.IN	:=	((VAR_Lam  AND NOT CONF_DI_Lam AND (NOT IN_On OR NOT CONF_DI_On) AND (NOT IN_Off OR NOT CONF_DI_Off)) OR
						(IN_Lam AND CONF_DI_Lam));
TIMER_Valid_Lam(PT:=CONF_Tim_Valid_Lam);
STATE_Lam			:=	TIMER_Valid_Lam.Q;
(*indicateur STATE_NOK*)
STATE_Nok			:=	DEF_ON.DEF OR DEF_Off.DEF OR DEF_Sensor.DEF OR DEF_Lam.DEF OR DEF_Off_auto.DEF OR DEF_On_Imposs.DEF OR
						DEF_Off_Imposs.DEF;

(*défaut d'ouverture*)
DEF_On.Condition	:= 	VAR_On AND NOT STATE_On AND (CONF_DI_Off OR CONF_DI_On OR CONF_DI_Lam) AND NOT RESET;
DEF_On();
(*défaut de fermeture*)
DEF_Off.Condition	:= 	NOT VAR_on AND NOT VAR_Lam AND NOT STATE_Off AND (CONF_DI_Off OR CONF_DI_On OR CONF_DI_LAm) AND NOT RESET;
DEF_Off();
(*défaut de position laminage*)
DEF_Lam.Condition	:= 	VAR_Lam AND NOT STATE_Lam AND (CONF_DI_Off OR CONF_DI_On OR CONF_DI_Lam) AND NOT RESET;
DEF_Lam();
(*défaut capteur*)
DEF_Sensor.Condition	:= 	IN_On AND IN_Off AND CONF_DI_Off AND CONF_DI_On AND NOT RESET;
DEF_Sensor();


(* Reset des ordres *)
IF M_On AND RCP_M_On THEN
	M_On 	:= FALSE;
END_IF;
IF M_Off AND RCP_M_Off THEN
	M_Off		 := FALSE;
END_IF;
IF M_Lam AND RCP_M_Lam THEN
	M_Lam	 := FALSE;
END_IF;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>